version: 1
creator: callgrind-3.10.1
pid: 28505
cmd:  RunLife
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 294835
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1598271


ob=(6) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(83) ???
fn=(340) 0x0000000000000670
0 16

ob=(1) /lib/x86_64-linux-gnu/ld-2.19.so
fl=(27) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(72) index
24 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 15
+4 15
+1 15
+1 15
+1 15
+2 15
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(51) /build/eglibc-3GlaMS/eglibc-2.19/elf/../elf/dl-runtime.c
fn=(206) _dl_fixup
66 184
+6 184
-6 276
+3 92
-1 92
+1 92
+3 92
+1 92
-1 184
+1 460
+1 92
-1 92
+1 184
+5 184
+4 184
+4 276
+4 182
+1 364
+2 364
+7 276
-1 92
+8 184
+3 828
cfi=(6) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-lookup.c
cfn=(168) _dl_lookup_symbol_x
calls=92 714 
* 79364
* 92
+4 276
+4 368
+6 552
+16 92
-8 92
+8 276
+4 276
fi=(5) /build/eglibc-3GlaMS/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
+65 92
fe=(51)
-61 460
-64 2
fi=(110) /build/eglibc-3GlaMS/eglibc-2.19/elf/../sysdeps/x86_64/dl-irel.h
-53 3
cob=(3) /lib/x86_64-linux-gnu/libc-2.19.so
cfi=(125) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcmp.S
cfn=(1048) bcmp
calls=1 -3 
* 8
cob=(3)
cfi=(123) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy.S
cfn=(1040) memcpy@@GLIBC_2.14
calls=1 * 
* 7
cob=(3)
cfi=(41) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(868) strcmp
calls=1 +56 
* 9
* 6
fe=(51)

fl=(10) /build/eglibc-3GlaMS/eglibc-2.19/elf/../misc/sbrk.c
fn=(20) sbrk
34 4
+8 6
+4 2
+11 5

fl=(35) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-cache.c
fn=(130) _dl_load_cache_lookup
182 32
+8 8
+3 12
+45 12
+6 12
+9 4
+6 8
-6 12
+6 4
cfi=(23) /build/eglibc-3GlaMS/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(64) access
calls=4 81 
* 36
* 4
+4 4
-10 4
+10 12
+15 592
cfn=(134) _dl_cache_libcmp
calls=36 138 
* 2800
* 168
-82 4
cfi=(31) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-misc.c
cfn=(132) _dl_sysdep_read_whole_file
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12) /build/eglibc-3GlaMS/eglibc-2.19/string/../string/memcmp.c
cfn=(26) bcmp
calls=1 315 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +98 
* 111
* 2
+2 2
+59 110
cfn=(134)
calls=5 138 
* 475
* 12
cfn=(134)
calls=4 138 
* 706
* 26
-14 16
+14 4
-14 8
-1 12
+15 117
+16 8
+5 36
-21 12

fn=(134)
138 135
+1 108
+2 534
+2 267
-2 267
+2 18
+6 9
+2 9
-1 9
-1 9
+1 9
-1 9
+2 27
+2 45
+2 18
+6 516
+2 960
+4 222
+1 222
-29 444
+32 18
+1 18
-8 36
+8 72

fn=(250) _dl_unload_cache
309 4
-1 1
+3 2
cfi=(25) /build/eglibc-3GlaMS/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(252) munmap
calls=1 81 
* 5
+1 1
+2 2

fl=(40) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-reloc.c
fn=(162) _dl_relocate_object
154 70
+15 7
-15 14
+15 7
+1 28
+6 14
+6 21
-18 14
+22 14
+7 14
-32 7
+77 7
fi=(5)
71 7
fe=(40)
238 14
fi=(5)
71 21
fe=(40)
264 324
-99 30
fi=(5)
276 48
fe=(40)
-12 6
fi=(4) /build/eglibc-3GlaMS/eglibc-2.19/elf/do-rel.h
48 6
fe=(40)
264 6
fi=(4)
58 6
fe=(40)
264 6
fi=(4)
47 12
+11 12
fe=(40)
264 1
-99 5
fi=(5)
276 8
fe=(40)
-12 1
fi=(4)
48 1
fe=(40)
264 1
fi=(4)
58 1
fe=(40)
264 1
fi=(4)
47 2
+11 2
fe=(40)
264 7
fi=(4)
48 7
fe=(40)
264 7
fi=(4)
58 7
fe=(40)
264 7
fi=(4)
47 14
+11 14
+3 24
fi=(5)
503 1514
+4 1514
+2 2271
+1 757
fi=(4)
61 2322
+2 2328
+2 61
-4 6
+13 12
+1 10
+1 38
fi=(5)
503 19
+24 19
fi=(4)
75 19
fi=(5)
527 19
+2 19
cob=(4) /lib/x86_64-linux-gnu/libm-2.19.so
cfi=(52) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
cfn=(240) sin
calls=1 24 
* 16
cob=(4)
cfi=(63) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
cfn=(236) __atan2_finite
calls=1 15 
* 16
cob=(4)
cfi=(60) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
cfn=(234) __asin_finite
calls=1 14 
* 13
cob=(4)
cfi=(62) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
cfn=(232) floor
calls=1 25 
* 12
cob=(4)
cfi=(61) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
cfn=(230) floorf
calls=1 25 
* 12
cob=(4)
cfi=(60)
cfn=(228) __acos_finite
calls=1 10 
* 13
cob=(4)
cfi=(59) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
cfn=(226) rintf
calls=1 25 
* 12
cob=(4)
cfi=(57) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
cfn=(222) __log_finite
calls=1 15 
* 16
cob=(4)
cfi=(56) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
cfn=(220) __pow_finite
calls=1 8 
* 13
cob=(4)
cfi=(55) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
cfn=(218) ceil
calls=1 25 
* 12
cob=(4)
cfi=(54) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
cfn=(216) ceilf
calls=1 25 
* 12
cob=(4)
cfi=(53) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
cfn=(214) rint
calls=1 25 
* 12
cob=(4)
cfi=(52)
cfn=(212) cos
calls=1 20 
* 16
cob=(4)
cfi=(49) /build/eglibc-3GlaMS/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
cfn=(196) __exp_finite
calls=1 15 
* 1251
cob=(3)
cfi=(47) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(190) memcpy@GLIBC_2.2.5
calls=1 49 
* 13
cob=(3)
cfi=(46) /build/eglibc-3GlaMS/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
cfn=(186) gettimeofday
calls=1 31 
* 68
cob=(3)
cfi=(41)
cfn=(184) strncasecmp
calls=1 140 
* 6
cob=(3)
cfi=(43) /build/eglibc-3GlaMS/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/time.c
cfn=(178) time
calls=1 37 
* 68
cob=(3)
cfi=(41)
cfn=(174) strcasecmp
calls=1 114 
* 100
fi=(4)
75 19
fi=(5)
530 19
fi=(4)
75 23
fe=(40)
264 6
fi=(4)
75 12
fe=(40)
264 36
+3 21
+28 7
+3 14
+17 21
+2 56
fi=(4)
84 8
+2 16
+12 8
-15 8
+15 8
-15 8
+15 8
+10 12
+3 17
fi=(5)
487 5
fi=(4)
112 10
fi=(5)
487 1682
fi=(4)
112 3344
fi=(5)
487 3344
+5 3354
+1 3354
fi=(4)
111 3354
fi=(5)
493 1677
fi=(4)
111 1677
+7 24
+3 7
+3 7
-3 7
+3 7
fi=(5)
422 6
fi=(4)
50 6
fi=(5)
422 6
fi=(4)
51 6
fi=(5)
422 24
fi=(4)
127 8924
+9 4462
+3 4462
fi=(5)
244 2231
fi=(4)
138 2231
-2 2231
+1 8924
fi=(5)
244 2231
+21 4462
+4 4462
+7 33848
fi=(4)
137 1213
+1 1213
fi=(5)
276 2426
fi=(4)
137 1213
fi=(5)
276 3675
fi=(4)
137 9
+1 9
fi=(5)
276 18
fi=(4)
137 9
fi=(5)
276 15913
cfi=(6)
cfn=(168)
calls=1222 714 
* 978245
* 6110
+2 6657
+3 2219
-3 4438
+3 6657
+6 15617
fe=(40)
183 14
+81 5
fi=(5)
77 12
+4 18
+14 6
-8 6
+8 12
+13 12
+3 24
410 6630
fi=(4)
124 6717
+19 12
fi=(5)
276 36
382 33
+4 55
+5 55
-63 6
+2 4
+9 4
-19 8
+1 12
449 12
+4 24
cfi=(16) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=4 61 
* 396
+2 12
+1 4
fi=(4)
108 3
fe=(40)
323 12
+1 6
+1 6
-1 6
-1 12
+2 6
+3 12
+1 18
cfi=(25)
cfn=(114) mprotect
calls=6 81 
* 30
* 12
fi=(4)
160 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+73 5
fi=(4)
-74 10
fi=(5)
+74 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(168)
calls=5 714 
* 3086
* 20
+2 15
+3 2
-3 4
+3 6
+6 35
410 15
fi=(4)
160 15
+14 5
fi=(5)
276 21948
fe=(40)

fl=(24) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
fn=(66) mempcpy
61 28
+4 28
+3 26
+1 26
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 13
+1 13
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 10
+1 10
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 12
+1 12
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 12
+1 14
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 26
+4 26
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(13) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-object.c
fn=(44) _dl_add_to_namespace_list
32 12
+2 6
-2 18
+2 6
cfi=(2) /build/eglibc-3GlaMS/eglibc-2.19/elf/rtld.c
cfn=(46) rtld_lock_default_lock_recursive
calls=6 838 
* 12
+2 43
+4 15
-1 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 10
+1 10
+2 5
+1 15
-1 5
cfi=(2)
cfn=(48) rtld_lock_default_unlock_recursive
calls=5 844 
* 10
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 844 
* 2
-5 2

fn=(28) _dl_new_object
61 84
+1 6
cfi=(9) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=6 -36 
* 339
+6 6
-6 24
+6 66
+7 24
cfi=(15) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-minimal.c
cfn=(32) calloc
calls=6 +27 
* 284
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+4 12
+1 6
cfi=(16)
cfn=(42)
calls=6 -26 
* 169
* 6
+10 12
-8 6
+9 6
-1 12
+1 12
-1 6
+1 12
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 18
-2 6
+2 12
+2 15
+3 13
+5 1
-1 18
+4 15
+2 1
+6 1
+3 2
+3 5
-3 10
+3 25
+2 5
+4 5
-4 5
cfi=(9)
cfn=(18)
calls=5 26 
* 329
* 10
+4 5
-4 5
+4 15
+64 10
+4 48
-88 15
-39 13
+39 3
+70 15
cfi=(24)
cfn=(66)
calls=5 61 
* 182
* 5
+5 79
+1 79
-1 79
+1 84
-1 5
+1 15
+5 10
-57 10
cfi=(15)
cfn=(36) malloc
calls=5 -72 
* 170
* 5
+1 5
-1 5
+1 15

fl=(32) /build/eglibc-3GlaMS/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(112) _fxstat
34 6
-1 6
+1 6
+1 36
+4 6

fl=(1) ???
fn=(0) 0x00000000000012d0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 362 
0 1251553
0 14
cfi=(64) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-init.c
cfn=(256) _dl_init
calls=1 86 
0 77057
0 3
cob=(5) /v/filer4b/v38q001/almto3/Desktop/cs371p-life/RunLife
cfi=(65) ???
cfn=(564) 0x0000000000400ec0
calls=1 0 
0 269642

fl=(31)
fn=(132)
45 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(23)
cfn=(104) open
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(32)
cfn=(112)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(118) close
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25)
cfn=(68) mmap
calls=1 +19 
* 6
* 2

fn=(244) _dl_higher_prime_number
344 2
+1 4
+6 1
-4 2
+2 32
+1 12
-3 7
+3 7
-3 7
+2 42
+1 18
+1 2
-4 4
+18 2
+1 2

fn=(100) _dl_name_match_p
288 1300
+1 520
cfi=(17) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=260 131 
* 1827
* 260
+1 260
-1 260
+3 260
+2 520
+4 257
-4 514
+1 819
cfi=(17)
cfn=(50)
calls=273 131 
* 5401
* 546
-5 16
+11 324
-1 244
+1 976

fl=(37) /build/eglibc-3GlaMS/eglibc-2.19/string/../string/memmove.c
fn=(140) memmove
49 2
+6 2
-6 2
+6 2
-6 6
+6 4
+8 8
+16 2
+6 58
+31 10

fl=(17)
fn=(50)
131 1939
+1 1939
+1 1939
+1 1542
+1 1542
+1 1542
+1 1542
cfn=(51) strcmp'2
calls=1542 -6 
* 115134
+5 397
+1 397
+1 397
+1 397

fn=(51)
131 16048
+1 16048
+1 16048
+1 15905
+1 15905
+1 15905
+1 15905
cfn=(51)
calls=14506 -6 
* 628356
+2 1399
+1 1399
+2 143
+1 143
+1 143
+1 143

fl=(25)
fn=(68)
81 90
+1 18

fn=(114)
81 44
+1 11

fn=(252)
81 4
+1 1

fl=(29) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-error.c
fn=(90) _dl_catch_error
163 22
+15 11
-3 22
+1 22
-13 22
+14 22
+1 11
+2 11
cfi=(2)
cfn=(92) _dl_initial_error_catch_tsd
calls=11 798 
* 22
+2 11
-1 11
+4 11
-5 11
+2 11
+3 11
-4 11
+4 11
cfi=(30) /build/eglibc-3GlaMS/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(94) __sigsetjmp
calls=11 26 
* 209
* 33
+2 33
cfi=(33) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-deps.c
cfn=(122) openaux
calls=10 60 
* 26202
cfi=(2)
cfn=(96) map_doit
calls=1 625 
* 2458
+1 22
+2 11
+1 11
-3 11
+1 22
+1 11
+1 11
+8 44

fn=(142) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(92)
calls=1 798 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(144) version_check_doit
calls=1 657 
* 11928
+2 1
+1 1
+1 8

fl=(8) /build/eglibc-3GlaMS/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(36) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-tls.c
fn=(154) _dl_determine_tlsoffset
112 7
+6 3
+3 2
+36 1
-34 1
+34 2
+2 3
-2 1
-2 1
-40 1
-1 1
-1 2
+44 12
+2 2
+3 2
-1 2
+5 4
-4 2
-1 2
+7 2
-7 2
+3 4
+2 2
+2 2
-2 4
+16 10
+2 2
+1 2
-1 4
+10 2
-12 6
+15 4
+1 1
+51 1
+1 8

fn=(136) _dl_next_tls_modid
50 2
+3 6
+48 4
+4 4

fn=(246) _dl_allocate_tls_init
376 7
+1 1
-1 1
+1 1
+4 2
+3 1
-1 1
-2 1
+8 3
+5 7
+6 7
+22 4
+1 8
+2 4
+9 2
-8 2
+8 4
-8 2
+8 2
+1 2
+1 6
cfi=(24)
cfn=(66)
calls=2 61 
* 37
* 10
cfi=(26) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
cfn=(70) memset
calls=2 30 
* 204
* 6
-42 10
+6 4
+3 2
+1 4
+6 2
+3 2
-3 4
+3 2
-1 4
+38 2
+2 1
+1 8

fn=(156) _dl_allocate_tls_storage
328 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(40) __libc_memalign
calls=1 51 
* 51
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fn=(194) _dl_add_to_slotinfo
831 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fl=(12)
fn=(26)
315 22
+3 22
-3 110
+4 22
-4 22
+7 44
+4 24
+2 1
+1 1
+1 1
+1 1
+2 2
-5 1
+1 1
+1 1
+1 1
+2 2
+2 2
-9 6
+16 8
+1 16
-1 16
129 35
-18 15
346 10
+4 3
+2 3
-2 6
+1 3
+5 34
+2 15
+1 15
+1 15
+3 165
-3 93
-2 93
+1 93
+4 186
-7 214
+12 16
+1 176
228 3
-7 3
+1 3
+4 3
+2 3
-6 3
+4 3
+2 15
-95 5
+1 5
+1 5
+1 5
+1 5
+48 5
-2 5
+1 5
+1 35
-80 5
+1 10
+4 10
-5 20
+1 40
+4 45
234 3
+2 3
-4 3
+1 3
+4 3
-2 3
+56 6
-2 3
+2 6
-1 3
+1 6
+1 6
+12 18
+1 6
-6 6

fl=(38) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-version.c
fn=(146) _dl_check_all_versions
380 6
+4 4
-2 2
+4 49
cfn=(148) _dl_check_map_versions
calls=7 174 
* 11801
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(148)
174 63
+15 7
-15 14
+15 14
+2 7
+3 7
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 20
+4 30
+17 5
56 5
220 5
56 5
220 5
56 25
220 5
56 5
220 5
56 5
220 5
56 25
+1 41
-1 82
+2 153
cfi=(31)
cfn=(100)
calls=51 288 
* 3315
* 112
228 30
+5 70
+19 13
-15 285
cfn=(150) match_symbol
calls=4 76 
* 673
* 57
cfn=(150)
calls=19 76 
* 3445
* 23
+7 92
+3 79
+9 40
+5 5
+1 5
-79 2
-8 2
+95 21
+3 15
+10 70
-7 280
+3 210
-3 20
+3 15
+8 7
+86 7
-86 7
+87 8
-81 24
cfi=(15)
cfn=(32)
calls=6 102 
* 279
* 6
+1 6
-2 6
+2 6
+11 6
-3 6
+3 12
+2 18
+3 20
+4 30
+18 13
-15 39
+2 39
-2 30
+2 30
+2 23
+1 23
-1 46
+1 23
-1 23
+1 23
+1 23
-2 23
+2 46
+1 69
+3 69
+8 30
+5 5
+1 5
+4 18
+3 20
+20 70
-14 70
-2 70
+2 75
-2 5
+2 5
+4 70
+2 70
-1 140
+1 70
-1 210
+1 70
+1 70
+3 225
+10 6
-1 6
+1 42

fn=(150)
76 253
+9 23
-8 23
-1 46
+1 23
+8 23
+6 69
+15 23
+1 46
+2 23
+5 46
+14 374
+12 492
+4 164
-30 328
+16 23
+3 92
cfi=(17)
cfn=(50)
calls=23 -2 
* 1817
* 46
+35 184

fl=(6)
fn=(172) check_match.9458
131 9135
+1 2610
+2 2610
+2 3915
-2 2610
+12 3912
+3 2868
cfi=(17)
cfn=(50)
calls=65 -18 
* 6829
* 130
+5 1304
-1 1304
+1 1304
-1 1304
+1 1304
+2 2590
+19 2590
+1 10360
+46 9128
-18 18
+2 18
+1 27
-1 18
+1 9
-1 18
+9 1
+7 6
-45 3885
cfi=(17)
cfn=(50)
calls=1295 -46 
* 112343
* 2590

fn=(168)
714 15828
476 1319
714 2638
476 3957
-1 2638
+2 1319
-1 1319
+1 3957
-1 3957
+1 48973
-1 48973
+1 146919
-1 149557
716 1319
+4 1319
+4 1319
-8 1319
+1 2638
+7 3909
+5 1319
+2 2638
-2 1319
+6 10552
+2 17147
cfn=(170) do_lookup_x
calls=1319 82 
* 537162
+3 2638
+3 15
-8 60
-7 2638
+38 2638
+22 1304
+1 9128
+26 1304
+9 6520
+14 3912
+3 5216
+5 1304
+2 10552
-9 2
-71 105
+16 15
+1 30

fn=(10) _dl_setup_hash
859 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 14
+3 7
-1 7
-2 7
+3 7
+4 14
-2 7
+1 7
+1 14
+1 7

fn=(170)
82 11871
+1 1319
-6 1319
+5 3957
-5 9233
+12 1319
229 1319
+3 2638
-3 1319
+3 2638
98 1319
-3 1319
+1 1319
+2 1319
+3 1319
-3 1319
+3 1319
-3 2922
-3 2922
+1 2922
+2 2922
+3 2922
-3 2922
+3 2922
+4 8506
+4 8474
+4 8474
+6 12711
+4 8474
+1 12711
225 4237
+1 8474
+4 8474
-2 4237
+5 16948
+4 8474
-1 8474
+1 4237
-1 8474
+21 2933
+24 5866
461 17271
+1 810
cfi=(31)
cfn=(100)
calls=162 288 
* 8000
* 972
+3 8811
+3 30
286 6764
+4 5184
+13 1254
+1 1254
-1 1254
+1 1254
+1 1254
469 10032
303 50
+1 50
-1 50
+1 50
+1 50
469 570
332 50
-1 350
+3 100
cfi=(2)
cfn=(46)
calls=50 838 
* 100
+2 50
+1 50
+1 50
-2 50
+2 50
+2 147
+1 196
-1 49
+1 98
+4 98
-4 343
+3 600
+20 326
+4 258
-24 375
+28 441
+5 6
+2 4
cfi=(31)
cfn=(244)
calls=2 -35 
* 144
+1 4
-1 2
+1 2
cfi=(15)
cfn=(32)
calls=2 102 
* 107
* 2
+2 2
-2 2
+2 4
+7 20
+1 276
+1 70
-75 70
+75 140
-75 210
+1 70
-1 70
+1 350
+1 320
+2 26
+1 26
-3 166
+7 70
+1 70
+1 70
+1 140
+61 140
-61 22
+61 44
+6 6
cfi=(15)
cfn=(82) free
calls=2 121 
* 12
+4 2
-3 2
+2 2
+1 4
-20 2
+56 6
-1 4
+1 144
-1 96
+13 100
+2 100
cfi=(2)
cfn=(48)
calls=50 844 
* 100
* 50
+2 50
322 20
+47 138
-53 100
439 50
316 150
+1 50
-1 50
+1 250
+1 372
+2 142
+1 142
-3 363
+7 50
+1 50
+1 50
+1 50
-1 50
442 200
322 86
+84 3
+9 2
+10 3
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 1
-1 2
+1 1
+3 1
+2 1
-7 1
+5 1
+1 2
+1 3
240 5796
-1 2898
+2 2898
+2 4338
+10 7974
-7 19810
+2 2610
+1 5220
-1 2610
+1 1305
-1 5220
+1 3915
cfn=(172)
calls=1305 131 
* 184740
+1 6529

fl=(20) /build/eglibc-3GlaMS/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(19) /build/eglibc-3GlaMS/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(56) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(71) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-open.c
fn=(298) _dl_find_dso_for_object
182 5
+1 4
+1 20
+1 2
+3 2
+4 1
-9 12

fl=(34) /build/eglibc-3GlaMS/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(128) _xstat
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(15)
fn=(32)
102 17
+7 51
-3 17
+3 34
+4 17
cfn=(36)
calls=17 -20 
* 646
* 17

fn=(36)
93 39
+1 78
cfn=(40)
calls=39 -43 
* 1259
* 39

fn=(76) strsep
338 8
+2 4
+1 8
+4 132
+7 366
-2 244
+10 61
-15 185
+18 2
+4 4

fn=(40)
51 160
+1 198
+11 39
+1 39
-1 39
+3 39
-3 39
+3 78
-3 1
+1 1
-1 1
+3 1
-3 1
+3 142
+4 20
+1 15
+6 35
cfi=(25)
cfn=(68)
calls=5 +4 
* 30
+2 25
+4 15
+3 5
+1 5
+2 25
-3 35
+1 35
+2 280
-31 3
+1 1
-2 3

fn=(82)
121 3
-2 6
+2 3
+7 6

fl=(26)
fn=(70)
30 17
+1 17
+1 17
+1 5113
+1 17
+1 17

fl=(33)
fn=(120) _dl_map_object_deps
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+14 1
-2 1
+1 1
-13 1
+14 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 3
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
343 9
209 1
+8 1
-4 1
+4 1
-8 6
+8 6
-4 6
+4 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
-32 5
+32 10
+50 20
+1 21
-51 532
+1 266
+6 50
cfi=(27)
cfn=(72)
calls=10 24 
* 278
* 20
+5 50
-3 10
+3 10
cfi=(29)
cfn=(90)
calls=10 -91 
* 26812
+2 30
+15 10
+2 20
+5 5
+6 5
-6 10
+3 5
+1 5
+1 5
+1 5
+4 25
-2 20
-57 8
-19 2
471 14
+2 15
+3 10
-1 5
cfi=(15)
cfn=(36)
calls=5 93 
* 170
* 5
+2 5
-2 5
+2 5
+3 5
+1 20
+1 5
-1 10
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+1 20
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+4 5
-1 5
+5 28
+3 18
-1 7
+1 14
202 1
497 6
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 1
+5 7
+1 4
+2 15
+6 18
+4 6
-10 6
+10 6
-10 13
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+51 6
+2 3
+42 2
+1 1
-1 6
+1 1
cfi=(26)
cfn=(70)
calls=1 30 
* 20
* 1
-2 10
+13 1
-6 1
-1 1
+1 1
+6 2
-13 18
+13 6
-6 6
-1 6
+1 6
+6 18
+2 24
+1 12
-1 44
+1 28
+3 75
-1 105
+23 16
-28 32
+31 18
+3 50
cfi=(26)
cfn=(70)
calls=5 30 
* 60
* 33
217 14
+1 32
+2 5
+2 15
+2 26
652 10
cfi=(37)
cfn=(140)
calls=1 49 
* 63
+4 2
-2 1
+2 8
+2 2
+25 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
295 369
663 4
-1 1
+1 3
cfi=(37)
cfn=(140)
calls=1 49 
* 33
+2 1
+2 2
-44 7
cfi=(16)
cfn=(42)
calls=1 61 
* 51
+2 1
-38 1
+38 2

fn=(122)
60 20
+7 10
-4 30
+1 10
-1 10
+1 10
-1 50
cfi=(21) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-load.c
cfn=(98) _dl_map_object
calls=10 2317 
* 26032
* 10
+5 20

fl=(9)
fn=(18)
26 25
+1 25
+1 25
+1 25
+2 15
+1 15
+2 15
+1 15
-1 48
+1 48
+1 62
+1 62
+1 62
+2 48
+5 24
+1 24
+1 24
+1 24
+3 24
-6 7
+1 7
+1 7
+1 7
+3 7
+1 26
+1 26
+1 26
+2 26
+3 22
+1 22
+1 22
+1 22
+3 22
+1 16
+1 16
+1 16
+2 16
+3 12
+1 12
+1 12
+1 12
+3 12
+1 12
+1 12
+1 12
+2 12
+3 12
+1 12
+1 12
+1 12
+3 12
+1 8
+1 8
+1 8
+2 9
+3 1
+2 1
+1 1
-3 23
+2 23
+1 23
+1 23
+2 23
+1 23
+1 21
+2 21
+1 21
+1 18
+2 18
+1 18
+1 16
+2 16
+2 16
+1 16
+1 14
+2 14
+1 14
+1 12
+2 12
+1 12
+1 10
+2 10
+1 10
-1 15
+1 15

fl=(2)
fn=(88) do_preload
804 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(29)
cfn=(90)
calls=1 163 
* 2519
+1 3
+8 3
+6 5

fn=(158) security_init
851 2
+2 1
fi=(39) /build/eglibc-3GlaMS/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
855 1
+6 2
+2 1
fi=(39)
101 2
+11 1
fe=(2)
866 1
+2 1
+6 1
+1 3

fn=(2)
362 9
+18 4
fi=(3) /build/eglibc-3GlaMS/eglibc-2.19/elf/get-dynamic-info.h
44 1
fe=(2)
380 1
fi=(5)
58 3
fi=(3)
-14 1
fe=(2)
409 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 12
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
537 2
+7 1
285 2
+12 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+1 2
+1 2
+1 2
+1 2
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7) /build/eglibc-3GlaMS/eglibc-2.19/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 86 
* 1250733
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
569 9
fi=(3)
53 4
+3 4
fe=(2)
542 34
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
492 2
fi=(4)
112 18
fi=(5)
492 18
+1 20
fi=(4)
111 20
fi=(5)
493 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
287 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
241 1
fi=(4)
137 1
fi=(5)
269 1
fi=(4)
137 2
fi=(5)
269 1
fi=(4)
137 8
+2 16
-2 8
fi=(5)
241 8
fi=(4)
137 8
fi=(5)
269 8
fi=(4)
137 16
fi=(5)
269 8
+9 18
+3 9
-3 18
+3 27
+6 54
fi=(3)
59 4
+1 1
+1 2
fe=(2)
285 73
fi=(5)
391 9
+9 9
fi=(4)
124 28
fe=(2)

fn=(48)
844 114

fn=(152) init_tls
724 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(36)
cfn=(154)
calls=1 112 
* 107
+7 1
cfi=(36)
cfn=(156)
calls=1 328 
* 428
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 1
+2 1
+1 2

fn=(22) dl_main
891 1
+19 1
-19 9
+19 1
+3 1
2492 1
891 1
2492 1
913 1
+4 1
-26 1
+26 1
+1 2
+5 2
2485 2
+7 1
-4 1
+4 1
-5 1
+5 9
+2 2
cfi=(11) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-environ.c
cfn=(24) _dl_next_ld_env_entry
calls=1 30 
* 40
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 140
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
+76 4
cfi=(12)
cfn=(26)
calls=1 315 
* 120
* 2
+2 3
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 26
* 2
2660 3
+33 3
933 4
1132 7
cfi=(13)
cfn=(28)
calls=1 61 
* 248
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44)
calls=1 32 
* 34
+1 2
900 1
1171 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
897 1
1227 2
-55 24
-1 27
+1 47
-1 2
1274 3
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(17)
cfn=(50)
calls=1 131 
* 7
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 21
+10 21
-18 63
+18 1
-18 3
+2 50
+5 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1317 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+3 4
fi=(18) /build/eglibc-3GlaMS/eglibc-2.19/elf/setup-vdso.h
24 2
fe=(2)
1342 1
cfi=(19)
cfn=(56)
calls=1 45 
* 93
* 8
1176 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
fi=(3)
56 4
+3 4
+1 1
+1 3
fe=(2)
2537 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+2 3
1347 2
cfi=(21)
cfn=(60) _dl_init_paths
calls=1 714 
* 1695
+3 3
cfi=(28) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-debug.c
cfn=(84) _dl_debug_initialize
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+5 3
906 1
1579 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(86) _dl_debug_state
calls=1 74 
* 1
+5 3
+15 3
+4 3
+31 3
cfi=(23)
cfn=(64)
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(33)
cfn=(120)
calls=1 147 
* 30484
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 7
+1 10
-1 15
-28 1
+1 1
-1 7
+4 1
+1 1
-1 1
+2 2
+1 2
+35 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 2
+5 1
-1 2
+14 2
+1 2
+1 3
+12 1
+1 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(29)
cfn=(142)
calls=1 205 
* 11958
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(152)
calls=1 724 
* 671
* 1
+2 2
+3 1
cfn=(158)
calls=1 851 
* 22
+2 2
2054 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+95 4
+1 1
+5 2
cfi=(36)
cfn=(246)
calls=1 376 
* 370
+4 2
+14 3
+2 2
+29 1
cfi=(7)
cfn=(248) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(84)
calls=1 50 
* 8
+1 1
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 1
cfi=(35)
cfn=(250)
calls=1 309 
* 15
+5 8
-65 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(40)
cfn=(162)
calls=1 154 
* 7477
+1 4
+2 3
-96 3
+7 1
+2 11
+2 1
+2 21
+5 14
+2 14
+8 7
-2 7
+2 14
+1 48
cfi=(40)
cfn=(162)
calls=6 154 
* 1191925
+4 25
-22 18
+25 4
+2 1
+6 1
-6 1
+6 1
-22 1
+1 1
-3 2
+14 4
cfi=(36)
cfn=(194)
calls=2 831 
* 40
* 2
-69 1
899 2
1767 2
+21 3
1623 2
cfi=(9)
cfn=(18)
calls=1 26 
* 95
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 72
* 1
+3 5
-12 1
+12 1
+3 3
cfi=(15)
cfn=(76)
calls=1 338 
* 765
* 3
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(88)
calls=1 804 
* 2547
* 2
1336 3
1635 1
+1 1
-1 3
+1 1
+1 3

fn=(96)
625 2
+2 7
cfi=(21)
cfn=(98)
calls=1 2317 
* 2446
* 1
+2 2

fn=(46)
838 114

fn=(92)
798 24

fn=(144)
657 2
+2 4
cfi=(38)
cfn=(146)
calls=1 380 
* 11918
* 2
+4 2

fl=(21)
fn=(60)
714 1
+13 2
-13 8
+13 3
cfi=(22) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 4
-1 4
+5 2
cfi=(15)
cfn=(36)
calls=1 93 
* 55
* 1
+2 1
-3 1
+3 2
+29 1
-12 1
-10 1
+11 1
+3 2
+8 1
-12 1
+3 2
-14 1
+9 1
+5 3
+9 2
-7 27
cfi=(26)
cfn=(70)
calls=4 30 
* 88
+7 16
-12 3
+12 6
-14 3
+3 6
-1 3
+3 3
-5 3
+6 12
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
+8 3
cfi=(27)
cfn=(72)
calls=1 24 
* 23
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 57
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 31
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 13
+1 39
+1 13
-4 40
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 8
cfn=(74) fillin_rpath
calls=1 486 
* 681
+4 3
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(124) open_path
2168 32
+1 4
-1 20
+7 4
-7 4
+1 4
+6 4
+5 8
-7 4
+7 4
-8 4
+8 12
+74 4
-74 4
+74 4
-22 8
-52 4
+52 12
-40 4
-9 4
+9 4
+7 16
cfi=(24)
cfn=(66)
calls=4 61 
* 124
+1 4
-1 4
+1 12
-13 8
+33 8
-20 51
+3 32
+4 56
cfi=(24)
cfn=(66)
calls=7 61 
* 127
* 28
cfi=(24)
cfn=(66)
calls=7 61 
* 197
* 7
+3 7
+3 14
+3 42
cfn=(126) open_verify.constprop.6
calls=7 1871 
* 273
* 7
+2 21
+26 12
+2 9
-21 8
+1 36
+6 8
+2 12
-2 4
+2 4
cfi=(34)
cfn=(128)
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 8
+7 2
-44 2
+37 6
+7 6
-44 7
+85 20
+7 4
-2 4
+2 12
+3 12
-13 4
+27 35
-72 6

fn=(78) expand_dynamic_string_token
415 16
+10 6
cfi=(27)
cfn=(72)
calls=2 24 
* 70
* 4
161 4
cfi=(9)
cfn=(18)
calls=2 26 
* 125
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 4
+3 6
440 10
167 2
cfi=(16)
cfn=(42)
calls=2 61 
* 78

fn=(102) open_verify
1873 10
+36 1
-36 2
+36 2
+21 4
cfi=(23)
cfn=(104)
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(106) read
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12)
cfn=(26)
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 4
+1 3
+1 1
+15 61
+2 19
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
-97 3
2154 8

fn=(98)
2317 88
+7 11
-7 22
+7 11
+1 22
+3 99
+12 82
-12 123
+5 141
+1 94
+2 141
cfi=(31)
cfn=(100)
calls=47 288 
* 2989
* 100
2607 88
2362 10
+10 30
+26 10
-2 5
+2 5
cfi=(27)
cfn=(72)
calls=5 24 
* 115
* 10
2538 6
cfn=(78)
calls=1 415 
* 239
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(102)
calls=1 1873 
* 447
+3 1
-3 1
+3 1
+12 20
+2 10
+44 5
+1 40
-1 5
+1 15
cfn=(108) _dl_map_object_from_fd
calls=5 923 
* 12221
* 5
2402 8
cfi=(9)
cfn=(18)
calls=4 26 
* 248
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 60
cfn=(124)
calls=4 2168 
* 1471
* 12
+6 24
691 4
2454 4
691 8
+3 2
2530 8
-95 16
+11 5
cfn=(138) cache_rpath.part.5
calls=1 686 
* 22
+8 2
+2 8
+6 16
+2 12
+4 8
cfi=(35)
cfn=(130)
calls=4 182 
* 5589
+2 4
-2 4
+2 4
+4 12
+8 8
+22 36
cfn=(126)
calls=4 1871 
* 1954
+3 12
161 12
cfi=(9)
cfn=(18)
calls=4 26 
* 305
* 4
+1 8
cfi=(15)
cfn=(36)
calls=4 -69 
* 136
* 4
+2 12
+3 16
cfi=(16)
cfn=(42)
calls=4 61 
* 205
2510 4
-1 4
+1 8
-74 28
691 4
2437 4
691 8
2415 4
+8 12
-7 12
-1 4
+8 32
-3 15
691 5
2421 5
691 10
+3 8
cfn=(138)
calls=1 -8 
* 22
2421 3
-80 123
+3 22
+2 22
-1 44
+1 22
cfi=(17)
cfn=(50)
calls=22 131 
* 483
* 44

fn=(138)
686 2
+11 2
-11 16
+11 6
+3 2
+8 16

fn=(108)
923 60
+11 5
-11 5
+11 5
-11 10
+11 5
cfi=(28)
cfn=(84)
calls=5 50 
* 40
+4 15
-4 5
+4 5
cfi=(32)
cfn=(112)
calls=5 34 
* 50
* 10
+11 35
+1 15
-1 60
+1 80
+17 10
+25 10
+10 10
+22 20
+32 10
935 5
1059 35
cfi=(13)
cfn=(28)
calls=5 61 
* 2412
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 20
+1 15
+1 5
+24 10
+8 5
-8 45
+8 5
-8 5
+8 5
+89 5
-95 5
-1 5
+96 5
1092 5
1198 10
+8 25
-96 73
-1 320
+1 248
+6 10
+1 15
+1 5
+3 4
+1 2
+5 50
+6 20
+1 10
-1 40
+8 10
+2 20
-2 10
+1 10
+4 10
-5 20
+1 20
+1 10
+1 10
+3 10
+4 10
-9 10
+2 10
+1 10
+1 10
+1 10
+4 10
+1 15
+5 10
-16 5
+16 25
+10 5
-10 10
-16 5
+16 25
+10 5
+3 6
+5 2
-1 2
+3 2
-1 2
-1 2
+1 2
+3 6
+1 4
+3 4
+4 8
+6 2
cfi=(36)
cfn=(136)
calls=2 50 
* 16
* 4
+1 2
+60 8
+1 12
+1 4
-6 10
+1 20
+8 15
+13 40
+2 10
+14 5
+5 30
cfi=(25)
cfn=(68)
calls=5 81 
* 30
+4 5
-4 5
+4 5
+7 5
+1 5
-1 5
+1 5
+2 5
-3 5
+1 5
+2 5
+10 5
+2 5
+33 30
+1 15
+2 20
+8 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+11 35
cfi=(26)
cfn=(70)
calls=5 30 
* 4826
+1 25
+5 10
+15 10
-74 50
+2 20
+2 40
cfi=(25)
cfn=(68)
calls=5 81 
* 30
* 10
-30 5
-1 25
cfi=(25)
cfn=(114)
calls=5 81 
* 25
* 5
1072 5
1418 20
+9 10
fi=(3)
38 5
fe=(21)
1427 5
fi=(3)
38 5
+6 5
-2 5
+2 10
+7 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-18 78
+8 97
+10 97
-18 291
+18 5
-18 15
+2 256
+5 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 2
+9 2
-1 1
+5 2
+3 10
fe=(21)
1433 10
+16 15
+19 10
+2 25
+55 15
+1 4
+3 4
cfi=(23)
cfn=(118)
calls=2 81 
* 10
* 6
cfi=(23)
cfn=(118)
calls=3 81 
* 15
* 10
+8 25
+3 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 859 
* 125
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 1
+1 2
+4 1
-5 4
+5 4
-5 4
+1 8
+4 4
+10 15
cfi=(13)
cfn=(44)
calls=5 32 
* 240
+4 20
+20 40
fi=(3)
56 20
+3 20
+1 5
+1 20
fe=(21)
1356 15
+2 3
-1 9
+1 6
-1 3
+1 6
-1 6
+3 12
+43 16
cfi=(25)
cfn=(68)
calls=2 81 
* 12
+3 4
1537 10
474 8

fn=(74)
486 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76)
calls=1 338 
* 237
* 3
+4 4
cfn=(78)
calls=1 -80 
* 162
+2 1
-2 1
+2 1
cfi=(9)
cfn=(18)
calls=1 26 
* 44
+4 1
-4 1
+4 1
+7 6
+34 2
+4 3
+1 3
-1 1
+1 1
-2 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 3
+5 1
+1 3
-2 1
+2 1
cfi=(24)
cfn=(66)
calls=1 61 
* 31
+3 1
-3 1
+3 1
-2 1
+2 1
+6 4
+1 14
+1 10
+3 1
-1 2
+1 1
+7 1
+1 1
-1 1
+4 3
+2 2
cfi=(15)
cfn=(82)
calls=1 121 
* 6
* 1
* 2
-90 1
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 2
+94 1
+3 9
-65 18
+1 8
-16 2
+5 2
+3 5
+26 2
+31 2

fn=(126)
1871 110
+38 11
-38 11
+38 22
+21 44
cfi=(23)
cfn=(104)
calls=11 81 
* 83
+1 11
-1 11
+1 11
+10 4
+1 8
+5 24
cfi=(23)
cfn=(106)
calls=4 81 
* 20
+2 8
+2 4
+2 4
-2 8
+2 4
+6 8
+16 20
cfi=(12)
cfn=(26)
calls=4 315 
* 352
* 8
+2 4
-2 8
+4 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
-4 8
+75 8
+5 8
+3 16
+5 8
+7 4
+1 4
-1 20
+1 12
+1 4
-2 4
+17 212
+2 72
+4 16
+1 8
+13 4
+1 4
+2 4
-3 4
+1 4
-1 4
+1 4
-2 4
+4 8
+5 2
+1 2
-13 8
cfi=(12)
cfn=(26)
calls=2 315 
* 146
* 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
* 12
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 7
+23 72
2005 4
+82 2
+67 16

fl=(16)
fn=(42)
61 29
+2 29
+2 29
+3 27
+1 27
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 21
+1 21
+2 6
+1 6
+2 6
+1 12
+5 6
+1 6
-1 21
+1 21
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 21
+1 21
+2 17
+1 17
+2 17
+1 17
+5 17
+1 17
-1 10
+1 24
+5 14
+1 14
+1 14
+1 14
+2 14
+2 14
+1 14
+2 14
+8 27
+8 14
+6 14
+2 14
+1 14
+3 4
+1 8
+5 4
+1 4
+2 4
+2 4
+1 4
+2 4
-8 7
+1 7
+2 7
+2 7
+1 7
+2 11
+9 4
+1 4
-1 10
+1 10
+3 14
+1 14
+1 14
+5 19
+2 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+2 19
+1 19
+2 19
+2 10
+2 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+2 10
+1 10
+2 14
+5 4
+6 4
+1 4
-7 10
+6 10
+1 10
+2 2

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 3
+3 1
-3 1
+3 1
+9 2
+10 4
+31 2
+23 3
cfi=(23)
cfn=(64)
calls=1 -34 
* 9
* 2
-2 1
+17 6
+3 2
+29 2
+8 2
+2 4
+1 4
+4 2
+4 1
-3 1
-1 1
+4 1
+3 2
+4 5
+1 1
-1 7
+1 1
+18 12
+1 4
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
+1 3
+29 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
145 2
-14 2
243 3
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(28)
fn=(84)
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 2
-9 7
+4 14
+4 1
-1 1
-58 7

fn=(86)
74 2

fl=(11)
fn=(24)
30 3
+3 11
+2 50
+11 23
-13 69
-2 1
+19 1
-14 14
+5 2
-3 2
+3 2
+2 2

fl=(7)
fn=(248)
256 1

fn=(12)
86 7
+25 1
-1 1
+1 1
-25 1
+25 84
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 105
-1 82
fi=(19)
-82 2
cfi=(8)
cfn=(14)
calls=1 -4 
* 12
fi=(5)
200 5
fe=(7)
+34 2
cfi=(10)
cfn=(20)
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22)
calls=1 891 
* 1250308
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 42
* 2

fl=(50) /build/eglibc-3GlaMS/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
fn=(204) _dl_runtime_resolve
34 92
+2 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
cfi=(51)
cfn=(206)
calls=92 +21 
* 87025
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+2 92

fl=(23)
fn=(106)
81 20
+1 5

fn=(118)
81 24
+1 6

fn=(64)
81 24
+2 30

fn=(104)
81 52
+1 6
+1 35

fl=(64)
fn=(258) call_init.part.0
34 56
+8 7
-8 7
+11 7
-3 14
+3 21
+5 18
+5 10
+8 10
+1 30
cob=(2) ???
cfi=(14) ???
cfn=(420) 0x0000000004c7fc98
calls=1 -64 
* 606
cob=(2)
cfi=(14)
cfn=(388) 0x0000000004f2d7c0
calls=1 -64 
* 606
cob=(2)
cfi=(14)
cfn=(370) 0x000000000550b400
calls=1 -64 
* 606
cob=(3)
cfi=(84) /build/eglibc-3GlaMS/eglibc-2.19/csu/../csu/init-first.c
cfn=(348) _init
calls=1 -12 
* 180
cob=(2)
cfi=(14)
cfn=(260) 0x0000000004a25560
calls=1 -64 
* 68556
+3 5
+1 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(8) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
cfi=(94) ???
cfn=(432) 0x000000000005bd60
calls=1 -78 
* 16
cob=(7) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(93) ???
cfn=(400) __cpu_indicator_init
calls=1 -78 
* 204
cob=(4)
cfi=(58) ???
cfn=(380) 0x00000000000059d0
calls=1 -78 
* 16
cob=(3)
cfi=(90) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(360) init_cacheinfo
calls=1 550 
* 1045
cob=(6)
cfi=(83)
cfn=(340)
calls=1 -78 
* 16
* 36
cob=(8)
cfi=(94)
cfn=(554) 0x000000000005bc30
calls=1 -78 
* 166
cob=(8)
cfi=(94)
cfn=(552) 0x000000000005ba00
calls=1 -78 
* 54
cob=(8)
cfi=(94)
cfn=(526) 0x000000000005b940
calls=1 -78 
* 49
cob=(8)
cfi=(94)
cfn=(500) 0x000000000005b880
calls=1 -78 
* 49
cob=(8)
cfi=(94)
cfn=(474) 0x000000000005b770
calls=1 -78 
* 73
cob=(8)
cfi=(94)
cfn=(472) 0x000000000005b730
calls=1 -78 
* 6
cob=(8)
cfi=(94)
cfn=(440) 0x000000000005b710
calls=1 -78 
* 4276
cob=(7)
cfi=(93)
cfn=(412) 0x0000000000003000
calls=1 -78 
* 17
cob=(3)
cfi=(92) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-altinit.c
cfn=(368) dlinit_alt
calls=1 -45 
* 4
* 14
-1 28
+3 36
-29 2
+29 6

ob=(7)
fl=(93)
fn=(412)
0 17

fn=(406) 0x0000000000002ab0
0 75

fn=(400)
0 32
cfn=(402) 0x0000000000002bc0
calls=1 0 
0 20
0 13
cfn=(402)
calls=1 0 
0 20
0 34
cfn=(406)
calls=1 0 
0 75
0 10

fn=(402)
0 40

ob=(1)
fl=(64)
fn=(258)
46 3

fn=(256)
86 11
+1 1
+1 1
+3 3
+7 4
+27 24
+1 21
-90 38
cfn=(258)
calls=6 -2 
* 8308
* 6
+96 8
-96 3
cfn=(258)
calls=1 -2 
* 68627
+58 2

fl=(30)
fn=(94)
26 11
+9 11
+1 22
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+2 22
+2 11
+1 11
+3 22
+2 11
+4 11
+1 11

ob=(5)
fl=(140) /usr/include/c++/4.8/bits/move.h
fn=(1180) ConwayCell const& std::forward<ConwayCell const&>(std::remove_reference<ConwayCell const&>::type&)
76 1380
cob=(3)
cfi=(97) /build/eglibc-3GlaMS/eglibc-2.19/gmon/../sysdeps/x86_64/_mcount.S
cfn=(594) mcount
calls=345 -44 
* 17600
* 345
* 345
+1 1035

fn=(1176) ConwayCell* std::__addressof<ConwayCell>(ConwayCell&)
47 1380
cob=(3)
cfi=(97)
cfn=(594)
calls=345 -15 
* 17600
* 345
* 345
+3 345
+1 690

fl=(65)
fn=(328) atexit
0 6
cob=(3)
cfi=(82) /build/eglibc-3GlaMS/eglibc-2.19/stdlib/cxa_atexit.c
cfn=(334) __cxa_atexit
calls=1 57 
0 60
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1111
0 5

fn=(564)
0 11
cob=(3)
cfi=(95) /build/eglibc-3GlaMS/eglibc-2.19/csu/libc-start.c
cfn=(570) (below main)
calls=1 133 
0 268448
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1178
0 5

fn=(270) __gmon_start__
0 24
cob=(3)
cfi=(66) /build/eglibc-3GlaMS/eglibc-2.19/gmon/gmon.c
cfn=(278) monstartup
calls=1 104 
0 65645
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1119
0 5
0 3
cfn=(328)
calls=1 0 
0 1182

fn=(572) __libc_csu_init
0 16
cob=(2)
cfi=(14)
cfn=(574) 0x0000000000400ce8
calls=1 0 
0 11
0 7
cfn=(580) 0x0000000000400fc0
calls=1 0 
0 15
0 8
cfi=(112) /u/almto3/Desktop/cs371p-life/RunLife.c++
cfn=(952) _GLOBAL__sub_I_main
calls=1 121 
0 240
cfi=(96) /u/almto3/Desktop/cs371p-life/Life.c++
cfn=(588) _GLOBAL__sub_I__ZlsRSoRK12AbstractCell
calls=1 209 
0 90115
0 17

fn=(580)
0 15

fl=(136) /usr/include/c++/4.8/bits/vector.tcc
fn=(1130) std::vector<ConwayCell, std::allocator<ConwayCell> >::_M_fill_insert(__gnu_cxx::__normal_iterator<ConwayCell*, std::vector<ConwayCell, std::allocator<ConwayCell> > >, unsigned long, ConwayCell const&)
441 6
cob=(3)
cfi=(97)
cfn=(594)
calls=1 32 
* 56
* 1
* 4
+3 2
+2 10
+35 6
cfi=(132) /usr/include/c++/4.8/bits/stl_vector.h
cfn=(1132) std::vector<ConwayCell, std::allocator<ConwayCell> >::_M_check_len(unsigned long, char const*) const
calls=1 1336 
* 1147
* 1
+1 3
cfi=(132)
cfn=(1146) std::vector<ConwayCell, std::allocator<ConwayCell> >::begin()
calls=1 +56 
* 139
* 6
cfi=(135) /usr/include/c++/4.8/bits/stl_iterator.h
cfn=(1148) __gnu_cxx::__normal_iterator<ConwayCell*, std::vector<ConwayCell, std::allocator<ConwayCell> > >::difference_type __gnu_cxx::operator-<ConwayCell*, std::vector<ConwayCell, std::allocator<ConwayCell> > >(__gnu_cxx::__normal_iterator<ConwayCell*, std::vector<ConwayCell, std::allocator<ConwayCell> > > const&, __gnu_cxx::__normal_iterator<ConwayCell*, std::vector<ConwayCell, std::allocator<ConwayCell> > > const&)
calls=1 896 
* 210
* 1
+1 5
cfi=(132)
cfn=(1152) std::_Vector_base<ConwayCell, std::allocator<ConwayCell> >::_M_allocate(unsigned long)
calls=1 167 
* 2257
* 1
+1 2
+6 3
cfi=(132)
cfn=(1168) std::_Vector_base<ConwayCell, std::allocator<ConwayCell> >::_M_get_Tp_allocator()
calls=1 113 
* 65
* 6
-2 4
cfi=(139) /usr/include/c++/4.8/bits/stl_uninitialized.h
cfn=(1170) void std::__uninitialized_fill_n_a<ConwayCell*, unsigned long, ConwayCell, ConwayCell>(ConwayCell*, unsigned long, ConwayCell const&, std::allocator<ConwayCell>&)
calls=1 332 
* 139971
+3 1
+5 3
cfi=(132)
cfn=(1168)
calls=1 113 
* 65
* 4
cfi=(135)
cfn=(1150) __gnu_cxx::__normal_iterator<ConwayCell*, std::vector<ConwayCell, std::allocator<ConwayCell> > >::base() const
calls=1 790 
* 65
* 3
-3 4
cfi=(139)
cfn=(1190) ConwayCell* std::__uninitialized_move_if_noexcept_a<ConwayCell*, ConwayCell*, std::allocator<ConwayCell> >(ConwayCell*, ConwayCell*, ConwayCell*, std::allocator<ConwayCell>&)
calls=1 274 
* 859
* 1
+5 3
+5 3
cfi=(132)
cfn=(1168)
calls=1 113 
* 65
* 6
cfi=(135)
cfn=(1150)
calls=1 790 
* 65
* 1
-3 5
cfi=(139)
cfn=(1190)
calls=1 274 
* 809
* 1
+18 3
cfi=(132)
cfn=(1168)
calls=1 113 
* 65
* 5
-1 3
cfi=(141) /usr/include/c++/4.8/bits/stl_construct.h
cfn=(1208) void std::_Destroy<ConwayCell*, ConwayCell>(ConwayCell*, ConwayCell*, std::allocator<ConwayCell>&)
calls=1 148 
* 210
+4 12
-2 3
cfi=(132)
cfn=(1214) std::_Vector_base<ConwayCell, std::allocator<ConwayCell> >::_M_deallocate(ConwayCell*, unsigned long)
calls=1 171 
* 68
+3 3
+1 3
+1 8
+3 5

fl=(131) /u/almto3/Desktop/cs371p-life/Life.h
fn=(1104) Life<ConwayCell>::Life(std::istream&, int, int)
93 5
cob=(3)
cfi=(97)
cfn=(594)
calls=1 -61 
* 56
* 1
* 8
cfi=(132)
cfn=(1106) std::vector<ConwayCell, std::allocator<ConwayCell> >::vector()
calls=1 248 
* 338
+1 3
+1 3
+1 2
+1 2
+2 1
+1 1
+2 4
cfn=(1116) ConwayCell::ConwayCell(bool)
calls=1 -62 
* 144
* 14
cfi=(132)
cfn=(1120) std::vector<ConwayCell, std::allocator<ConwayCell> >::resize(unsigned long, ConwayCell const&)
calls=1 684 
* 146707
* 3
cfn=(1216) ConwayCell::~ConwayCell()
calls=1 -66 
* 141
+3 3
cob=(8)
cfi=(94)
cfn=(1228) std::istream::get()
calls=1 0 
* 2243
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -71 
* 849
* 5
* 1
+4 6
+22 9
cob=(3)
cfi=(144) /build/eglibc-3GlaMS/eglibc-2.19/assert/assert.c
cfn=(1268) __assert_fail
calls=1 -31 
* 8276
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -97 
* 1126
* 5

fn=(1188) AbstractCell::AbstractCell(AbstractCell const&)
11 1380
cob=(3)
cfi=(97)
cfn=(594)
calls=345 +21 
* 17600
* 345
* 4830

fn=(1116)
40 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 -8 
* 56
* 1
* 8
cfn=(1118) AbstractCell::AbstractCell(bool)
calls=1 -10 
* 71
* 4

fn=(1186) ConwayCell::ConwayCell(ConwayCell const&)
36 1380
cob=(3)
cfi=(97)
cfn=(594)
calls=345 -4 
* 17600
* 345
* 2415
cfn=(1188)
calls=345 -25 
* 24155
* 1380

fn=(1118)
30 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 +2 
* 56
* 1
* 10

fn=(1216)
36 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 -4 
* 56
* 1
* 1
-36 5
fi=(65)
cfn=(1218) AbstractCell::~AbstractCell()
calls=1 28 
0 69
0 5

fn=(1218)
28 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 +4 
* 56
* 1
* 1
-28 7

fl=(133) /usr/include/c++/4.8/bits/allocator.h
fn=(1112) std::allocator<ConwayCell>::allocator()
113 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 -81 
* 56
* 1
* 4
cfi=(134) /usr/include/c++/4.8/ext/new_allocator.h
cfn=(1114) __gnu_cxx::new_allocator<ConwayCell>::new_allocator()
calls=1 -34 
* 64
* 2

fl=(132)
fn=(1106)
248 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 32 
* 56
* 1
* 1
+1 3
cfn=(1108) std::_Vector_base<ConwayCell, std::allocator<ConwayCell> >::_Vector_base()
calls=1 124 
* 271
* 2

fn=(1122) std::vector<ConwayCell, std::allocator<ConwayCell> >::size() const
645 24
cob=(3)
cfi=(97)
cfn=(594)
calls=6 32 
* 336
* 6
* 6
+1 60

fn=(1146)
538 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 32 
* 56
* 1
* 1
+1 5
cfi=(135)
cfn=(1126) __gnu_cxx::__normal_iterator<ConwayCell*, std::vector<ConwayCell, std::allocator<ConwayCell> > >::__normal_iterator(ConwayCell* const&)
calls=1 726 
* 69
* 3

fn=(1120)
684 5
cob=(3)
cfi=(97)
cfn=(594)
calls=1 32 
* 56
* 1
* 3
+2 3
cfn=(1122)
calls=1 -41 
* 72
* 4
+1 3
cfn=(1122)
calls=1 -42 
* 72
* 6
cfn=(1124) std::vector<ConwayCell, std::allocator<ConwayCell> >::end()
calls=1 556 
* 140
* 7
cfn=(1128) std::vector<ConwayCell, std::allocator<ConwayCell> >::insert(__gnu_cxx::__normal_iterator<ConwayCell*, std::vector<ConwayCell, std::allocator<ConwayCell> > >, unsigned long, ConwayCell const&)
calls=1 1023 
* 146330
* 1
+3 4

fn=(1168)
113 16
cob=(3)
cfi=(97)
cfn=(594)
calls=4 -81 
* 224
* 4
* 4
+1 12

fn=(1124)
556 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 32 
* 56
* 1
* 1
+1 6
cfi=(135)
cfn=(1126)
calls=1 726 
* 69
* 3

fn=(1132)
1336 5
cob=(3)
cfi=(97)
cfn=(594)
calls=1 32 
* 56
* 1
* 3
+2 3
cfn=(1134) std::vector<ConwayCell, std::allocator<ConwayCell> >::max_size() const
calls=1 650 
* 341
* 4
cfn=(1122)
calls=1 645 
* 72
* 7
+3 3
cfn=(1122)
calls=1 645 
* 72
* 4
cfn=(1122)
calls=1 645 
* 72
* 6
cfi=(138) /usr/include/c++/4.8/bits/stl_algobase.h
cfn=(1144) unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
calls=1 216 
* 73
* 3
+1 3
cfn=(1122)
calls=1 645 
* 72
* 5
cfn=(1134)
calls=1 650 
* 335
* 3
+1 4

fn=(1128)
1023 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 32 
* 56
* 1
* 4
+1 6
cfi=(136)
cfn=(1130)
calls=1 441 
* 146257
* 2

fn=(1152)
167 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 32 
* 56
* 1
* 2
0 8
fi=(65)
cfi=(134)
cfn=(1156) __gnu_cxx::new_allocator<ConwayCell>::allocate(unsigned long, void const*)
calls=1 99 
0 2183
0 3

fn=(1214)
171 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 32 
* 56
* 1
* 3
+2 2
+2 2

fn=(1108)
124 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 -92 
* 56
* 1
* 1
+1 3
cfn=(1110) std::_Vector_base<ConwayCell, std::allocator<ConwayCell> >::_Vector_impl::_Vector_impl()
calls=1 -39 
* 204
* 2

fn=(1110)
86 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 -54 
* 56
* 1
* 1
+1 3
cfi=(133)
cfn=(1112)
calls=1 +26 
* 131
* 6
+1 2

fn=(1134)
650 8
cob=(3)
cfi=(97)
cfn=(594)
calls=2 32 
* 112
* 2
* 2
+1 6
cfn=(1136) std::_Vector_base<ConwayCell, std::allocator<ConwayCell> >::_M_get_Tp_allocator() const
calls=2 117 
* 136
* 4
cfi=(137) /usr/include/c++/4.8/bits/alloc_traits.h
cfn=(1138) std::allocator_traits<std::allocator<ConwayCell> >::max_size(std::allocator<ConwayCell> const&)
calls=2 415 
* 402
* 4

fn=(1136)
117 8
cob=(3)
cfi=(97)
cfn=(594)
calls=2 -85 
* 118
* 2
* 2
+1 6

fl=(135)
fn=(1192) std::move_iterator<ConwayCell*> std::__make_move_if_noexcept_iterator<ConwayCell*, std::move_iterator<ConwayCell*> >(ConwayCell*)
1132 16
cob=(3)
cfi=(97)
cfn=(594)
calls=4 32 
* 214
* 4
* 4
+1 20
cfn=(1194) std::move_iterator<ConwayCell*>::move_iterator(ConwayCell*)
calls=4 950 
* 257
* 12

fn=(1194)
950 16
cob=(3)
cfi=(97)
cfn=(594)
calls=4 32 
* 209
* 4
* 8
+1 20

fn=(1202) bool std::operator!=<ConwayCell*>(std::move_iterator<ConwayCell*> const&, std::move_iterator<ConwayCell*> const&)
1049 8
cob=(3)
cfi=(97)
cfn=(594)
calls=2 32 
* 107
* 2
* 4
+2 10
cfn=(1204) bool std::operator==<ConwayCell*>(std::move_iterator<ConwayCell*> const&, std::move_iterator<ConwayCell*> const&)
calls=2 -14 
* 403
* 6

fn=(1150)
790 16
cob=(3)
cfi=(97)
cfn=(594)
calls=4 32 
* 224
* 4
* 4
+1 12

fn=(1126)
726 8
cob=(3)
cfi=(97)
cfn=(594)
calls=2 32 
* 112
* 2
* 16

fn=(1148)
896 5
cob=(3)
cfi=(97)
cfn=(594)
calls=1 32 
* 56
* 1
* 2
+2 3
cfn=(1150)
calls=1 790 
* 65
* 5
cfn=(1150)
calls=1 790 
* 65
* 8

fn=(1206) std::move_iterator<ConwayCell*>::base() const
958 16
cob=(3)
cfi=(97)
cfn=(594)
calls=4 32 
* 214
* 4
* 4
+1 16

fn=(1204)
1037 10
cob=(3)
cfi=(97)
cfn=(594)
calls=2 32 
* 107
* 2
* 4
+2 6
cfn=(1206)
calls=2 -81 
* 127
* 8
cfn=(1206)
calls=2 -81 
* 127
* 12

fl=(142) /usr/include/c++/4.8/new
fn=(1184) operator new(unsigned long, void*)
110 1380
cob=(3)
cfi=(97)
cfn=(594)
calls=345 -78 
* 17600
* 345
* 1725

fl=(112)
fn=(952)
121 3
cob=(3)
cfi=(97)
cfn=(594)
calls=1 -89 
* 64
* 1
* 3
cfn=(954) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 167
* 2

fn=(954)
121 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 -89 
* 56
* 1
* 6
fi=(99) /usr/include/c++/4.8/iostream
-47 2
cob=(8)
cfi=(94)
cfn=(606) std::ios_base::Init::Init()
calls=1 -74 
* 24
* 1
* 4
cob=(3)
cfi=(82)
cfn=(334)
calls=1 -17 
* 66
* 1
fe=(112)
+47 2

fn=(962) main
20 5
cob=(3)
cfi=(97)
cfn=(594)
calls=1 +12 
* 35
* 1
+7 3
cob=(8)
cfi=(94)
cfn=(968) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=1 -27 
* 5911
cob=(1)
cfi=(50)
cfn=(204)
calls=1 +7 
* 1509
* 5
* 3
cob=(8)
cfi=(94)
cfn=(1020) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
calls=1 -27 
* 9511
cob=(1)
cfi=(50)
cfn=(204)
calls=1 +7 
* 916
* 5
+6 6
cfi=(131)
cfn=(1104)
calls=1 +60 
* 159956

fl=(138)
fn=(1144)
216 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 32 
* 56
* 1
* 2
+5 6
+1 2
+2 2

fl=(134)
fn=(1114)
79 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 -47 
* 56
* 1
* 3

fn=(1156)
99 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 -67 
* 56
* 1
* 3
+2 3
cfn=(1142) __gnu_cxx::new_allocator<ConwayCell>::max_size() const
calls=1 +12 
* 65
* 4
+3 4
cob=(8)
cfi=(94)
cfn=(1162) operator new(unsigned long)
calls=1 0 
* 1284
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -70 
* 752
* 5
+1 2

fn=(1142)
113 12
cob=(3)
cfi=(97)
cfn=(594)
calls=3 -81 
* 163
* 3
* 3
+1 9

fl=(137)
fn=(1138)
415 8
cob=(3)
cfi=(97)
cfn=(594)
calls=2 32 
* 126
* 2
* 2
+1 6
cfn=(1140) std::enable_if<std::allocator_traits<std::allocator<ConwayCell> >::__maxsize_helper<std::allocator<ConwayCell> const>::value, unsigned long>::type std::allocator_traits<std::allocator<ConwayCell> >::_S_max_size<std::allocator<ConwayCell> const>(std::allocator<ConwayCell> const&)
calls=2 305 
* 254
* 4

fn=(1140)
305 8
cob=(3)
cfi=(97)
cfn=(594)
calls=2 32 
* 107
* 2
* 2
+1 6
cfi=(134)
cfn=(1142)
calls=2 113 
* 125
* 4

fl=(96)
fn=(598) __static_initialization_and_destruction_0(int, int)
209 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 32 
* 56
* 1
* 6
fi=(99)
74 2
cob=(8)
cfi=(94)
cfn=(606)
calls=1 -74 
* 87841
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -40 
* 1046
* 5
* 4
cob=(3)
cfi=(82)
cfn=(334)
calls=1 -17 
* 66
* 1
fe=(96)
209 2

fn=(588)
209 3
cob=(3)
cfi=(97)
cfn=(594)
calls=1 32 
* 56
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
* 1012
* 5
* 3
cfn=(598)
calls=1 * 
* 89034
* 2

fl=(139)
fn=(1172) void std::uninitialized_fill_n<ConwayCell*, unsigned long, ConwayCell>(ConwayCell*, unsigned long, ConwayCell const&)
218 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 32 
* 56
* 1
* 3
+5 6
cfn=(1174) void std::__uninitialized_fill_n<false>::__uninit_fill_n<ConwayCell*, unsigned long, ConwayCell>(ConwayCell*, unsigned long, ConwayCell const&)
calls=1 -43 
* 139826
+2 2

fn=(1190)
274 10
cob=(3)
cfi=(97)
cfn=(594)
calls=2 32 
* 112
* 2
* 8
+7 6
cfi=(135)
cfn=(1192)
calls=2 1132 
* 266
* 8
cfi=(135)
cfn=(1192)
calls=2 1132 
* 261
* 10
cfn=(1196) ConwayCell* std::__uninitialized_copy_a<std::move_iterator<ConwayCell*>, ConwayCell*, ConwayCell>(std::move_iterator<ConwayCell*>, std::move_iterator<ConwayCell*>, ConwayCell*, std::allocator<ConwayCell>&)
calls=2 -25 
* 977
+1 8

fn=(1198) ConwayCell* std::uninitialized_copy<std::move_iterator<ConwayCell*>, ConwayCell*>(std::move_iterator<ConwayCell*>, std::move_iterator<ConwayCell*>, ConwayCell*)
107 8
cob=(3)
cfi=(97)
cfn=(594)
calls=2 -75 
* 107
* 2
* 6
+10 12
cfn=(1200) ConwayCell* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<ConwayCell*>, ConwayCell*>(std::move_iterator<ConwayCell*>, std::move_iterator<ConwayCell*>, ConwayCell*)
calls=2 -49 
* 697
+1 4

fn=(1170)
332 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 32 
* 56
* 1
* 4
+2 6
cfn=(1172)
calls=1 218 
* 139898
* 2

fn=(1200)
68 10
cob=(3)
cfi=(97)
cfn=(594)
calls=2 -36 
* 107
* 2
* 6
+3 4
+3 12
cfi=(135)
cfn=(1202)
calls=2 1049 
* 540
* 4
+2 4
+7 8

fn=(1174)
180 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 32 
* 56
* 1
* 3
+3 2
+3 1
+1 1035
cfi=(140)
cfn=(1176)
calls=345 47 
* 20705
* 1380
cfi=(141)
cfn=(1178) _ZSt10_ConstructI10ConwayCellIRKS0_EEvPT_DpOT0_
calls=345 74 
* 115255
-1 1382
+8 2

fn=(1196)
256 8
cob=(3)
cfi=(97)
cfn=(594)
calls=2 32 
* 107
* 2
* 8
+2 12
cfn=(1198)
calls=2 107 
* 836
* 4

fl=(141)
fn=(1208)
148 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 32 
* 56
* 1
* 3
+3 5
cfn=(1210) void std::_Destroy<ConwayCell*>(ConwayCell*, ConwayCell*)
calls=1 -29 
* 139
+1 2

fn=(1178)
74 1725
cob=(3)
cfi=(97)
cfn=(594)
calls=345 -42 
* 17600
* 345
* 690
-74 1035
fi=(65)
cfi=(140)
cfn=(1180)
calls=345 76 
0 20705
0 1725
fi=(65)
cfi=(142)
cfn=(1184)
calls=345 110 
0 21050
0 1725
fi=(65)
cfi=(131)
cfn=(1186)
calls=345 36 
0 47275
0 1380

fn=(1210)
122 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 -90 
* 56
* 1
* 2
+4 5
cfn=(1212) void std::_Destroy_aux<false>::__destroy<ConwayCell*>(ConwayCell*, ConwayCell*)
calls=1 -26 
* 69
+2 2

fn=(1212)
100 4
cob=(3)
cfi=(97)
cfn=(594)
calls=1 -68 
* 56
* 1
* 2
+2 4
+2 2

ob=(3)
fl=(158) /build/eglibc-3GlaMS/eglibc-2.19/stdio-common/_itoa.c
fn=(1308) _itoa_word
168 4
+2 2
+9 38
+9 2

fl=(69) /build/eglibc-3GlaMS/eglibc-2.19/malloc/arena.c
fn=(290) ptmalloc_init.part.7
371 6
+13 1
-8 1
+8 1
+7 2
+1 2
-1 1
+1 10
cfi=(72) /build/eglibc-3GlaMS/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(300) __linkin_atfork
calls=1 116 
* 9
+2 4
+67 2
+1 2
+2 1
+1 7
-80 5
cfi=(70) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-addr.c
cfn=(292) _dl_addr
calls=1 126 
* 57572
* 2
+1 4

fl=(124) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S
fn=(1042) __memcpy_sse2_unaligned
25 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(114) /build/eglibc-3GlaMS/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(958) __sigsetjmp
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+9 1
cfi=(115) /build/eglibc-3GlaMS/eglibc-2.19/setjmp/sigjmp.c
cfn=(960) __sigjmp_save
calls=1 -35 
* 9

fl=(79) /build/eglibc-3GlaMS/eglibc-2.19/signal/../sysdeps/unix/sysv/linux/x86_64/sigaction.c
fn=(322) __libc_sigaction
49 1
+4 1
-4 1
+4 1
+3 1
-1 1
+1 2
-1 1
+1 29
+1 4
+2 2
+5 16
+3 4
+2 2
+1 32
+1 2
+1 2
+3 2

fl=(80) /build/eglibc-3GlaMS/eglibc-2.19/gmon/../sysdeps/unix/sysv/linux/prof-freq.c
fn=(324) __profile_frequency
28 2
+1 1

fl=(159) /build/eglibc-3GlaMS/eglibc-2.19/stdio-common/fxprintf.c
fn=(1326) __fxprintf
31 13
+1 1
-1 1
+1 1
+4 6
+3 3
+16 4
cfi=(156) /build/eglibc-3GlaMS/eglibc-2.19/stdio-common/vfprintf.c
cfn=(1304) vfprintf
calls=1 235 
* 900
+5 6
-27 3

fl=(146) /build/eglibc-3GlaMS/eglibc-2.19/intl/dcigettext.c
fn=(1272) __dcigettext
420 8
+23 1
-23 6
+23 1
+4 4
+11 3
+10 1
+6 1
-1 1
-5 2
+6 1
-6 1
+7 1
+1 1
+4 1
-4 1
+4 1
cfi=(147) /build/eglibc-3GlaMS/eglibc-2.19/locale/localename.c
cfn=(1274) __current_locale_name
calls=1 25 
* 5
* 3
cfi=(108) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/strlen.S
cfn=(762) strlen
calls=1 66 
* 16
* 8
cfi=(148) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(1276) __GI_memcpy
calls=1 61 
* 19
* 1
+5 1
+6 3
+2 4
cfi=(149) /build/eglibc-3GlaMS/eglibc-2.19/misc/tsearch.c
cfn=(1278) tfind
calls=1 307 
* 15
+2 1
-2 1
+2 2
+2 2
+20 3
+6 4
+49 2
1372 1
572 3
1372 1
cfi=(150) /build/eglibc-3GlaMS/eglibc-2.19/stdlib/getenv.c
cfn=(1280) getenv
calls=1 35 
* 262
+1 1
-1 1
+1 1
575 3
cfi=(108)
cfn=(762)
calls=1 66 
* 16
+1 1
-1 2
+1 1
cfi=(108)
cfn=(762)
calls=1 66 
* 16
* 1
+4 2
-4 5
+4 2
cfi=(151) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcpy.S
cfn=(1284) __GI_stpcpy
calls=1 29 
* 91
* 5
cfi=(152) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(1286) __GI_mempcpy
calls=1 61 
* 18
+5 1
-5 1
+5 1
cfi=(108)
cfn=(762)
calls=1 66 
* 16
* 3
+59 1
-59 1
+59 1
-59 2
+9 3
+2 1
-11 1
+11 1
+25 2
+6 3
+3 3
+4 3
756 9
444 2
608 2
+1 3
-1 3
+6 1
-4 1
+4 4
+7 3
1381 2
cfi=(147)
cfn=(1274)
calls=1 25 
* 5
* 2
538 3

fl=(155) /build/eglibc-3GlaMS/eglibc-2.19/libio/strops.c
fn=(1302) _IO_str_init_static_internal
39 8
+4 2
+6 5
cfi=(118) /build/eglibc-3GlaMS/eglibc-2.19/libio/genops.c
cfn=(1008) _IO_setb
calls=1 399 
* 21
+5 1
-3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 1
+1 6
-23 1
+1 4

fn=(1310) _IO_str_overflow
94 9
+3 1
-2 2
+2 2
+2 5
+7 2
-1 2
+1 5
+2 2
+7 1
+1 1
-1 1
+1 1
+3 2
cfi=(67) /build/eglibc-3GlaMS/eglibc-2.19/malloc/malloc.c
cfn=(302) malloc
calls=1 2876 
* 184
+1 1
-1 1
+1 1
+5 2
+2 4
cfi=(148)
cfn=(1276)
calls=1 -66 
* 66
+1 2
cfi=(67)
cfn=(1312) free
calls=1 2917 
* 85
+2 1
+2 5
cfi=(76) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/memset.S
cfn=(314) memset
calls=1 -79 
* 37
+2 6
cfi=(118)
cfn=(1008)
calls=1 399 
* 21
+1 1
+5 1
-5 2
+1 3
+1 3
+1 2
+3 1
-3 1
+3 1
+4 2
+1 4
+1 1
+2 1
-2 1
+1 1
+2 8

fl=(46)
fn=(186)
31 1
-1 1
fi=(44) /build/eglibc-3GlaMS/eglibc-2.19/time/../sysdeps/generic/dl-hash.h
+14 1
fe=(46)
-13 2
fi=(44)
+14 1
fe=(46)
-14 1
fi=(44)
+12 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(46)
-36 2
+3 2
-3 1
+3 1
cfi=(45) /build/eglibc-3GlaMS/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(182) _dl_vdso_vsym
calls=1 -7 
* 7
+1 3
+1 3

fl=(67)
fn=(304) _int_malloc
3302 28
+30 4
-30 4
+30 36
+8 8
+2 3
+1 1
+1 1
-1 2
+5 2
+29 8
+2 4
+1 4
+2 6
3806 36
3421 17
+1 4
+1 3
cfn=(306) malloc_consolidate
calls=1 4104 
* 793
* 1
3790 1
4992 2
3790 3
+2 25
4990 1
+2 1
-2 3
3442 2
3790 3
4992 6
3790 9
+2 75
4990 3
+2 3
-2 9
3442 18
3576 8
+73 4
+1 4
+1 4
-1 4
+1 4
+1 8
+1 8
+5 24
+4 12
+3 8
-3 6
+3 8
-3 6
+3 8
-3 4
3765 4
+3 4
-2 12
+2 8
+17 2
3578 4
+3 6
3421 10
5000 1
2271 4
+11 1
-11 1
+11 1
+87 1
-9 1
+9 1
+9 3
2700 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+5 1
-3 3
+1 1
-1 1
-1 1
+1 2
+1 1
3801 2
1862 3
2272 2
3773 3
-3 3
+1 3
+2 3
-1 3
+1 6
+2 3
-2 9
1862 3
3773 3
+2 3
+3 3
1862 6
2433 1
+19 2
-19 1
+9 1
+10 2
-10 1
+10 1
-10 3
+10 3
+8 1
-8 1
+8 1
+2 4
cfi=(73) /build/eglibc-3GlaMS/eglibc-2.19/malloc/morecore.c
cfn=(308) __default_morecore
calls=1 46 
* 62
* 2
+4 5
+3 2
+1 2
+19 1
+27 2
+1 1
+1 2
+6 1
-6 1
+6 1
+3 6
+42 3
+19 1
+3 2
+1 6
+2 1
-2 1
+2 1
+1 4
cfi=(73)
cfn=(308)
calls=1 46 
* 45
+12 3
+8 2
+1 3
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2527 2
+42 3
2369 2

fn=(306)
4104 16
+22 4
+1 3
4990 1
+2 2
4129 1
+10 1
+1 1
4990 4
4142 2
+1 2
-1 18
+1 27
+26 1
+4 1
-3 1
+1 1
+2 1
+5 1
+1 1
+1 1
-2 1
+12 1
-12 1
+3 1
+9 1
-41 1
-3 1
+3 2
+1 1
+1 2
+2 2
+7 2
+3 2
+4 2
+26 40
+6 8
4996 1
4126 3
1785 1
+3 3
-3 128
+3 378
-3 252
+7 3
+5 1
+2 1
-2 1
4199 8
1796 3

fn=(1324) _int_realloc
4208 7
+21 3
+1 5
+11 2
+2 1
+1 3
+1 2
+1 2
+6 2
+99 2
+2 2
+8 2
-1 1
+1 2
+1 4
+4 1
-4 1
+3 1
+1 2
cfn=(1314) _int_free
calls=1 3814 
* 239
+4 1
+1 7
-10 1
+1 2

fn=(1314)
3814 24
+13 3
-13 3
+13 6
+6 12
+1 6
+11 12
+13 9
+11 4
+1 3
1869 1
3894 1
1869 2
3896 3
+1 2
+1 1
+3 1
-3 1
+9 3
-5 4
+14 2
+2 1
+2 6
+2 2
4087 16
3933 4
+1 7
3825 1
3952 1
-4 1
+4 3
-4 1
+4 2
+6 4
+8 6
+6 4
+1 4
+1 4
1869 6
3983 4
+1 1
+2 1
-1 1
+2 10
+3 4
+65 4
+1 4
+3 6
3943 7
+2 2
4075 6
+1 3
+1 4
+10 8
-51 2
+1 6
+1 4
+19 2
cfn=(306)
calls=1 +47 
* 148
* 1
+4 10
3960 6
-2 4

fn=(302)
2876 16
+5 8
+1 8
+3 8
+2 32
+4 12
cfn=(304)
calls=4 3302 
* 1591
+1 4
-1 4
+1 4
+11 16
+1 32
+3 20

fn=(286) calloc
3161 1
+13 3
-13 1
+10 2
-10 3
+13 2
+10 2
+1 2
3294 5
-25 1
cfi=(76)
cfn=(314)
calls=1 53 
* 5742
-81 3
cfi=(68) /build/eglibc-3GlaMS/eglibc-2.19/malloc/hooks.c
cfn=(288) malloc_hook_ini
calls=1 30 
* 58848
+1 2
+3 4

fn=(1312)
2917 4
+1 4
+6 4
+5 2
-2 2
+2 4
+16 6
+1 4
cfn=(1314)
calls=2 3814 
* 185

fn=(1320) realloc
2952 9
+7 2
+1 2
+1 1
+87 7
-87 1
cfi=(68)
cfn=(1322) realloc_hook_ini
calls=1 38 
* 380

fn=(1321) realloc'2
2952 9
+7 2
+1 2
+4 2
+7 2
+6 1
-2 1
+2 2
+6 4
+1 2
+6 8
+2 2
+23 3
+10 6
+4 5
cfn=(1324)
calls=1 4208 
* 295
* 1
+2 4
+1 11
+16 8
-84 2

fl=(156)
fn=(1304)
235 22
+35 6
1295 7
+4 10
+11 4
+11 1
fi=(163) /build/eglibc-3GlaMS/eglibc-2.19/stdio-common/printf-parse.h
108 2
fe=(156)
1321 5
fi=(163)
108 1
cfi=(157) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/strchr.S
cfn=(1306) strchrnul
calls=1 -84 
* 20
fe=(156)
1336 1
fi=(163)
108 1
fe=(156)
1332 1
+4 2
+4 7
cfi=(118)
cfn=(1012) _IO_default_xsputn
calls=1 447 
* 15
* 3
2098 2
+1 3
+2 1
+1 8
1295 2
+18 4
cfn=(1328) buffered_vfprintf
calls=1 2323 
* 863
2102 8
1340 2
+4 1
-4 1
+4 2
+4 7
283 1
-6 1
-3 1
1325 1
-8 1
240 1
1396 64
-3 8
-1 8
-17 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+3 8
+1 8
1580 16
-21 24
1396 72
2091 2
+2 2
+2 2
1680 16
+8 8
fi=(163)
108 16
fe=(156)
1688 8
fi=(163)
108 8
fe=(156)
1688 8
fi=(163)
108 8
cfi=(157)
cfn=(1306)
calls=8 -84 
* 160
fe=(156)
1692 8
-4 8
+4 72
cfi=(118)
cfn=(1012)
calls=8 447 
* 384
* 8
-10 8
+10 88
+2 8
-2 8
+2 8
-16 21
-18 44
cfi=(118)
cfn=(1012)
calls=1 447 
* 66
* 14
+1 126
cfi=(118)
cfn=(1012)
calls=6 447 
* 1043
* 249
-1 10
cfi=(158)
cfn=(1308)
calls=1 168 
* 46
* 33
+1 54
-1 28

fn=(1305) vfprintf'2
235 11
+35 3
1295 3
+4 5
+11 2
+11 1
fi=(163)
108 2
fe=(156)
1321 5
fi=(163)
108 1
cfi=(157)
cfn=(1306)
calls=1 -84 
* 20
fe=(156)
1336 1
fi=(163)
108 1
fe=(156)
1332 1
+4 2
+4 7
cfi=(118)
cfn=(1012)
calls=1 447 
* 15
* 3
2098 2
+1 3
+2 1
+1 8
1295 2
+45 2
+4 1
-4 1
+4 2
+4 7
283 1
-6 1
-3 1
1325 1
-8 1
240 1
1396 8
-3 1
-1 1
-17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
1580 2
-21 3
1396 9
2091 2
+2 2
+2 2
1680 2
+8 1
fi=(163)
108 2
fe=(156)
1688 1
fi=(163)
108 1
fe=(156)
1688 1
fi=(163)
108 1
cfi=(157)
cfn=(1306)
calls=1 -84 
* 20
fe=(156)
1692 1
-4 1
+4 9
cfi=(118)
cfn=(1012)
calls=1 447 
* 15
* 1
-10 1
+10 11
+2 1
-2 1
+2 1
-33 21
cfi=(118)
cfn=(1012)
calls=1 447 
* 130
* 185

fn=(1328)
2323 6
+8 3
+10 1
+15 1
-21 1
+7 1
+2 1
-3 3
+8 1
-8 1
+10 2
+1 2
+4 1
cfn=(1305)
calls=1 235 
* 568
+6 1
-6 1
+6 5
+1 16
+12 5
+2 4
cfi=(117) /build/eglibc-3GlaMS/eglibc-2.19/libio/fileops.c
cfn=(994) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1281 
* 214
+1 3
+5 2
+3 1
+1 6
-56 3
+52 8
+1 2

fl=(160) /build/eglibc-3GlaMS/eglibc-2.19/stdlib/abort.c
fn=(1336) abort
51 1
+5 10
+5 1
-5 1
+5 2
+3 20
+2 1
-2 1
+2 1
-3 1
fi=(164) /build/eglibc-3GlaMS/eglibc-2.19/stdlib/../sysdeps/unix/sysv/linux/bits/sigset.h
+54 1
fe=(160)
-51 1
cfi=(161) /build/eglibc-3GlaMS/eglibc-2.19/signal/../sysdeps/unix/sysv/linux/x86_64/sigprocmask.c
cfn=(1338) sigprocmask
calls=1 -27 
* 7
* 1
+5 2
+3 1
-1 1
+1 1
cfi=(118)
cfn=(1340) _IO_flush_all_lockp
calls=1 822 
* 88
* 1
+4 2
+9 1
-1 1
+1 6
+2 2
cfi=(162) /build/eglibc-3GlaMS/eglibc-2.19/signal/../nptl/sysdeps/unix/sysv/linux/raise.c
cfn=(1342) raise
calls=1 -57 
* 7

fl=(82)
fn=(334)
57 42
-22 14
cfn=(336) __new_exitfn
calls=7 +38 
* 302
+2 14
+4 7
+3 7
+1 7
-4 14
+2 7
+4 7
+1 7
+11 28

fn=(336)
73 7
+6 14
-6 21
+6 28
+2 28
-7 14
+9 21
+1 30
-3 1
+10 1
-10 3
+2 12
+11 12
+25 6
+1 6
-1 6
+1 6
-1 6
+7 6
+1 6
+3 12
-4 1
+1 1
+3 16
+3 35
-21 1
+1 2

fl=(115)
fn=(960)
29 2
-1 2
+1 2
+5 3

fl=(111) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(1282) __GI_strncmp
174 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+46 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
1982 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2238 1
+1 1
+1 1
+1 1
+1 2
+5 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fn=(870) __strcmp_ssse3
180 8
+1 8
+2 8
+1 8
+21 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+21 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
2247 8
+6 8
+1 8
+8 8
+1 8

fl=(73)
fn=(308)
46 2
+1 2
cfi=(74) /build/eglibc-3GlaMS/eglibc-2.19/misc/sbrk.c
cfn=(310) sbrk
calls=2 -13 
* 91
+2 6
+3 6

fl=(75) /build/eglibc-3GlaMS/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(312) brk
31 3
-3 3
+3 21
+8 3
-6 6
+7 3

fl=(153) /build/eglibc-3GlaMS/eglibc-2.19/stdio-common/asprintf.c
fn=(1290) asprintf
30 7
+4 1
+1 1
-1 5
+1 1
cfi=(154) /build/eglibc-3GlaMS/eglibc-2.19/libio/vasprintf.c
cfn=(1292) vasprintf
calls=1 +4 
* 5281
+4 2

fl=(47)
fn=(190)
49 1
-49 12

fl=(127) /build/eglibc-3GlaMS/eglibc-2.19/libio/putc.c
fn=(1068) putc
27 1
+3 1
-3 2
+3 15
+1 3
fi=(122) /build/eglibc-3GlaMS/eglibc-2.19/libio/libioP.h
904 2
+1 8
fe=(127)
34 3
-3 3
cfi=(118)
cfn=(1070) __overflow
calls=1 241 
* 138
* 2

fl=(157)
fn=(1306)
24 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+7 11

fl=(148)
fn=(1276)
61 2
+2 2
+2 2
+3 2
+1 2
+11 2
+1 2
+2 1
+1 1
+2 1
+1 2
+5 1
+1 1
-1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 1
+1 1
+11 2
+1 2
+23 2
+8 1
+6 1
+2 1
+1 1
+26 1
+1 1
+3 1
+1 1
+1 1
+5 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+2 2
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+5 1
+6 1
+1 1

fl=(89) /build/eglibc-3GlaMS/eglibc-2.19/ctype/ctype-info.c
fn=(358) __ctype_init
31 5
+2 1
-2 2
+2 3
+2 5

fl=(42) /build/eglibc-3GlaMS/eglibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
fn=(210) __get_cpu_features
200 42
+4 28

fn=(176) __init_cpu_features
54 1
-9 1
+9 1
+3 1
-3 1
+3 5
+95 2
+1 7
+7 3
+4 2
+2 3
+18 2
+5 1
+1 1
+2 1
+1 2
-9 4
+1 5
+1 2
-16 2
+1 1
+2 2
+3 2
31 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 4
+35 1
+5 1
-12 1
+12 1
+3 12
+27 1
-42 1
+42 1
+22 1
-64 1
+68 1

fl=(107) /build/eglibc-3GlaMS/eglibc-2.19/wctype/wctype_l.c
fn=(760) wctype_l
27 45
+7 9
-7 36
+3 9
cfi=(108)
cfn=(762)
calls=9 +36 
* 144
+3 9
-3 9
+3 18
+8 40
+1 80
-8 40
+2 80
cfi=(108)
cfn=(762)
calls=40 +30 
* 640
* 18
cfi=(108)
cfn=(762)
calls=9 +30 
* 144
+2 49
-2 49
+2 213
cfi=(109) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(764) __GI_memcmp
calls=41 -14 
* 857
* 82
+8 9
+1 9
+1 72

fl=(145) /build/eglibc-3GlaMS/eglibc-2.19/intl/dcgettext.c
fn=(1270) dcgettext
51 1
+1 4
cfi=(146)
cfn=(1272)
calls=1 420 
* 642

fl=(88) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/strrchr.S
fn=(356) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
169 1
+1 1

fl=(106) /build/eglibc-3GlaMS/eglibc-2.19/iconv/gconv_simple.c
fn=(748) __gconv_btwoc_ascii
52 512
+3 128

fl=(147)
fn=(1274)
25 8
+1 2

fl=(70)
fn=(292)
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(46)
calls=1 838 
* 2
+2 2
cob=(1)
cfi=(71)
cfn=(298)
calls=1 +49 
* 46
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -99 
* 1472
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4927
+6 11060
+2 8848
+1 16231
+7 2212
-2 2212
+2 5435
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 3
cob=(1)
cfi=(2)
cfn=(48)
calls=1 844 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(103) /build/eglibc-3GlaMS/eglibc-2.19/wcsmbs/btowc.c
fn=(742) btowc
34 256
+5 256
+1 256
-6 1024
+5 512
+62 1280
-62 512
+5 768
+4 384
fi=(104) /build/eglibc-3GlaMS/eglibc-2.19/wcsmbs/./wcsmbsload.h
+23 384
fe=(103)
-20 128
-2 256
+2 128
+1 256
+4 256
+3 256
cfi=(105) /build/eglibc-3GlaMS/eglibc-2.19/elf/dl-profstub.c
cfn=(746) _dl_mcount_wrapper_check
calls=128 -21 
* 512
* 384
cfi=(106)
cfn=(748)
calls=128 -7 
* 640
* 128
fi=(104)
+14 384
+1 256
fe=(103)

fl=(121) /build/eglibc-3GlaMS/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
fn=(1006) mmap
81 15
+1 3

fl=(126) /build/eglibc-3GlaMS/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
fn=(1050) __memcmp_sse4_1
47 1
+1 1
+1 1
+20 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 4
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
1249 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(76)
fn=(314)
53 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+17 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-6 817
+1 817
+1 817
+1 817
+1 817
+1 817
+1 817
+1 2

fl=(78) /build/eglibc-3GlaMS/eglibc-2.19/signal/../nptl/sigaction.c
fn=(320) sigaction
37 3
+6 1
cfi=(79)
cfn=(322)
calls=1 +6 
* 104

fl=(90)
fn=(364) intel_check_word
162 8
+6 4
-7 8
+7 8
-7 4
+7 8
-7 4
+7 4
+2 4
-2 4
+2 12
+2 4
+2 8
-2 6
+2 12
+8 20
+53 16
fi=(91) /build/eglibc-3GlaMS/eglibc-2.19/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(90)
150 16
fi=(91)
31 12
+1 6
fe=(90)
150 12
+3 54
fi=(91)
29 46
+2 46
-2 46
+2 80
+1 40
fe=(90)
150 80
295 8
170 16
-6 2
300 16
fi=(91)
37 8
-8 18
fe=(90)
194 10
+5 10
-5 14
+34 3
-34 15
+5 6
+4 8
+7 8
+3 2
+2 4
-10 2
-2 2
+2 3
+12 2
+2 2
+1 2
-3 2
+2 2
-1 2
-1 2
+2 2
-1 6
+1 2
-2 4

fn=(362) handle_intel
306 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(364)
calls=2 162 
* 636
+1 4
+3 10
cfn=(364)
calls=2 162 
* 167
+1 4
-17 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(360)
550 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(362)
calls=1 306 
* 431
+4 2
-4 1
+4 1
cfn=(362)
calls=1 306 
* 470
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 20
-9 12
+6 6
-6 3
+6 2
+49 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 5
-45 2
+6 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 2
-8 1
+2 2
+1 1
-1 2
+1 1
+1 1

fl=(81) /build/eglibc-3GlaMS/eglibc-2.19/time/../sysdeps/unix/syscall-template.S
fn=(326) setitimer
81 4
+1 1

fl=(43)
fn=(178)
37 1
-1 1
fi=(44)
+8 1
fe=(43)
-7 2
fi=(44)
+8 1
fe=(43)
-8 1
fi=(44)
+6 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(43)
-30 2
+3 2
-3 1
+3 1
cfi=(45)
cfn=(182)
calls=1 -13 
* 7
* 3
+1 3

fl=(72)
fn=(300)
116 2
+1 6
+2 1

fl=(105)
fn=(746)
38 384
+1 128

fl=(161)
fn=(1338)
39 6
+1 1

fl=(150)
fn=(1280)
35 8
+1 1
cfi=(108)
cfn=(762)
calls=1 +30 
* 16
* 1
+4 7
+3 2
+49 9
-24 1
+6 1
+2 1
-3 1
+3 102
+9 54
cfi=(111)
cfn=(1282)
calls=1 +89 
* 56
* 2

fl=(154)
fn=(1292)
39 6
+11 1
-11 3
+11 1
cfi=(67)
cfn=(302)
calls=1 2876 
* 193
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -16 
* 784
* 5
+1 1
-1 1
+1 1
+5 5
-2 1
+2 1
cfi=(118)
cfn=(1298) _IO_no_init
calls=1 643 
* 44
+1 1
+1 4
-1 1
+1 1
cfi=(155)
cfn=(1302)
calls=1 -19 
* 56
+2 1
+2 3
-3 1
+1 1
+1 2
+1 1
cfi=(156)
cfn=(1304)
calls=1 235 
* 2986
+1 1
-1 1
+1 1
+7 2
+1 1
-1 1
+1 1
-1 1
+2 3
+12 3
cfi=(67)
cfn=(1320)
calls=1 2952 
* 402
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -50 
* 741
* 5
* 2
+2 2
+2 1
+1 1
+1 7

fl=(144)
fn=(1268)
100 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 1
+1 1
cfi=(145)
cfn=(1270)
calls=1 -50 
* 647
* 6
cfn=(1288) __assert_fail_base
calls=1 -52 
* 7610

fn=(1288)
49 7
+4 3
+4 4
+1 1
-1 4
+1 1
-1 12
cfi=(153)
cfn=(1290)
calls=1 -27 
* 5298
* 2
+7 5
cfi=(159)
cfn=(1326)
calls=1 -33 
* 938
+1 3
cfi=(130) /build/eglibc-3GlaMS/eglibc-2.19/libio/iofflush.c
cfn=(1098) fflush
calls=1 -31 
* 54
+2 1
+1 5
-1 6
+1 2
cfi=(121)
cfn=(1006)
calls=1 +13 
* 6
+2 1
-2 1
+2 1
+2 1
+1 2
-1 1
+1 1
cfi=(151)
cfn=(1330) __GI_strcpy
calls=1 -44 
* 248
+4 2
+2 2
+4 2
cfi=(67)
cfn=(1312)
calls=1 2917 
* 130
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -49 
* 698
* 5
+9 1
cfi=(160)
cfn=(1336)
calls=1 -41 
* 162

fl=(128) /build/eglibc-3GlaMS/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
fn=(1074) write
81 4
cfn=(1076) __write_nocancel
calls=2 * 
* 12

fn=(1258) read
81 2
cfn=(1260) __read_nocancel
calls=1 * 
* 6

fn=(1076)
81 12

fn=(1260)
81 6

fl=(149)
fn=(1278)
307 1
+3 1
-3 4
+3 1
+5 3
+12 2
-16 1
+16 2

fl=(120) /build/eglibc-3GlaMS/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(1004) _fxstat
34 2
-1 2
+1 2
+1 12
+4 2

fl=(130)
fn=(1098)
34 3
-1 6
+1 3
+6 48
+1 9
cfi=(117)
cfn=(1100) _IO_file_sync@@GLIBC_2.2.5
calls=3 886 
* 39
* 12
fi=(122)
904 6
+1 27
fe=(130)
45 9

fl=(108)
fn=(762)
66 64
+1 64
+1 64
+1 64
+1 64
+1 64
+1 64
+2 64
+2 64
+30 64
+1 64
+1 64
+1 64
+1 64
+1 63
+1 63
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 8

fl=(87) /build/eglibc-3GlaMS/eglibc-2.19/misc/init-misc.c
fn=(354) __init_misc
30 4
+1 5
+2 3
cfi=(88)
cfn=(356)
calls=1 -9 
* 23
+4 5
+1 3
+2 4

fl=(102) /build/eglibc-3GlaMS/eglibc-2.19/wcsmbs/wctob.c
fn=(736) wctob
32 896
+9 256
+5 128
+1 128
-1 128
+38 896

fl=(123)
fn=(1040)
32 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(125)
fn=(1048)
29 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1

fl=(77) /build/eglibc-3GlaMS/eglibc-2.19/gmon/../sysdeps/posix/profil.c
fn=(1078) profil_counter
40 6
+5 3
-5 12
+5 21
+2 6
fi=(129) /build/eglibc-3GlaMS/eglibc-2.19/gmon/../sysdeps/unix/sysv/linux/x86_64/profil-counter.h
-17 3
fe=(77)

fn=(318) profil
64 6
+9 2
+13 5
+5 1
+15 1
+3 1
-2 2
-5 3
+7 14
-8 1
+1 1
+1 1
+1 1
+2 1
+3 1
cfi=(78)
cfn=(320)
calls=1 -72 
* 108
* 2
+3 1
+1 1
cfi=(80)
cfn=(324)
calls=1 -85 
* 3
* 2
+2 1
-2 1
+2 1
-2 3
+1 3
+1 1
-1 1
+1 1
cfi=(81)
cfn=(326)
calls=1 -34 
* 5
+1 6

fl=(98) /build/eglibc-3GlaMS/eglibc-2.19/gmon/mcount.c
fn=(596) __mcount_internal
60 2153
+12 4306
-12 2153
+12 10765
+9 2153
+1 4306
+11 2152
+4 2152
-4 2152
+4 4304
+1 2152
+1 4304
+16 6246
+1 6242
+36 4
+1 4
-23 12
+7 4
+1 2
-1 2
+1 2
-35 210
+1 70
-1 70
+1 70
+4 70
+1 140
+1 70
+1 70
+1 140
+57 70
+5 140
-5 2083
+5 4166
-13 2
-2 2
+2 2
+1 4
+1 2
+1 2
-44 2078
+1 2078
+20 4
+1 2
+1 2
+1 4
+1 2
+1 2

fl=(113) /build/eglibc-3GlaMS/eglibc-2.19/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(956) _setjmp
30 1
+2 1
cfi=(114)
cfn=(958)
calls=1 -6 
* 27

fl=(143) /build/eglibc-3GlaMS/eglibc-2.19/libio/getc.c
fn=(1244) getc
35 1
+3 1
-3 1
+3 15
+1 3
fi=(122)
904 2
+1 8
fe=(143)
42 3
-3 2
cfi=(118)
cfn=(1246) __uflow
calls=1 363 
* 304
* 2

fl=(151)
fn=(1330)
29 1
+1 1
+1 1
+2 1
+16 1
+8 1
+1 1
+1 1
+1 1
+3 1
-6 4
+1 4
+1 4
+1 4
+3 4
+1 5
+1 5
+1 5
+3 5
+2 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+2 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+2 5
+1 5
+3 5
+1 5
+1 5
+1 5
+3 5
+1 4
+1 4
+1 4
+3 4
+2 4
+1 4
+1 4
+8 3
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+6 1
+2 1

fn=(1284)
29 1
+1 1
+1 1
+2 1
+2 1
+1 1
+3 1
+1 1
+1 1
+1 1
-3 4
+1 4
+1 4
+1 4
+1 5
+1 5
+1 5
+1 5
+3 1
+8 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+3 1
+66 4
+1 4
+1 4
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 1
+4 1

fl=(117)
fn=(1072) _IO_file_write@@GLIBC_2.2.5
1254 14
+2 10
+11 2
+1 2
-12 4
+5 2
-1 6
+1 4
cfi=(128)
cfn=(1074)
calls=2 81 
* 16
+1 4
+9 6
+3 18

fn=(1100)
886 3
+5 3
-5 3
+5 9
+2 3
+1 6
+17 6
+4 6

fn=(1250) _IO_file_underflow@@GLIBC_2.2.5
552 4
+8 3
+6 3
+3 2
+13 2
+10 21
+2 3
fi=(122)
904 2
+1 9
fe=(117)
602 2
cfi=(118)
cfn=(1254) _IO_switch_to_get_mode
calls=1 183 
* 20
+6 1
+5 4
-5 2
+1 1
+2 1
-1 2
+3 1
cfn=(1256) _IO_file_read
calls=1 1204 
* 12
+2 2
+10 1
-3 1
+3 2
+2 2
+1 4
-56 3
+5 2
cfi=(118)
cfn=(998) _IO_doallocbuf
calls=1 414 
* 112
* 2
+19 3
cfn=(996) _IO_file_overflow@@GLIBC_2.2.5
calls=1 824 
* 37
* 1

fn=(1256)
1204 4
cfi=(128)
cfn=(1258)
calls=1 81 
* 8

fn=(996)
824 136
+1 102
+7 230
+35 68
+3 62
+3 93
+1 93
+1 124
+4 31
+1 124
-45 4
+12 4
+9 8
+8 2
-4 2
+3 4
-2 4
-3 2
+1 4
+5 2
-1 2
+1 6
+1 4
+12 2
-1 1
+1 1
-1 1
cfn=(1010) _IO_do_write@@GLIBC_2.2.5
calls=1 509 
* 92
* 2
-8 3
+1 3
+11 9
-12 3
cfn=(1010)
calls=3 509 
* 45
-31 4
cfi=(118)
cfn=(998)
calls=2 414 
* 135
+1 12

fn=(994)
1281 2
+7 2
-7 14
+6 4
+7 12
+17 8
+44 4
+1 16
-45 4
+17 6
+4 8
cfn=(996)
calls=2 824 
* 265
* 4
+6 4
+1 9
+2 6
+11 4
+1 4
cfi=(118)
cfn=(1012)
calls=1 447 
* 1467
* 2
523 2
+15 5
cfn=(1072)
calls=1 1254 
* 44
* 1
+1 3
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
1344 1
+1 1
543 1
1345 1
530 4
+14 2

fn=(1010)
509 4
+2 4
-2 20
+2 8
+1 18
+11 4
+7 4
+8 5
cfn=(1072)
calls=1 1254 
* 44
* 1
+1 3
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-34 2
+32 1
-32 1
+1 4
-1 1
+1 2
+32 2

fn=(1002) _IO_file_stat
1222 2
+1 6
cfi=(120)
cfn=(1004)
calls=2 34 
* 20

fl=(100) /build/eglibc-3GlaMS/eglibc-2.19/locale/newlocale.c
fn=(658) newlocale
44 10
+12 1
-12 2
+12 1
+8 2
+3 4
+6 2
+1 1
+2 1
-2 4
-17 2
+17 2
279 8

fl=(116) /build/eglibc-3GlaMS/eglibc-2.19/libio/iofwrite.c
fn=(992) fwrite
35 3
+1 2
-1 4
+4 2
+2 18
+1 3
fi=(122)
904 2
+1 3
fe=(116)
49 2
-7 1
+1 5
cfi=(117)
cfn=(994)
calls=1 1281 
* 1705
* 4
+10 1
-3 1
+3 5
fi=(122)
905 6
fe=(116)

fl=(95)
fn=(570)
133 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(82)
cfn=(334)
calls=1 57 
* 66
+22 6
+3 2
+1 5
cob=(5)
cfi=(65)
cfn=(572)
calls=1 0 
* 90429
+4 4
+15 2
+9 2
cfi=(113)
cfn=(956)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(112)
cfn=(962)
calls=1 20 
* 177866
137 2

fl=(118)
fn=(1070)
241 3
+2 3
cfi=(117)
cfn=(996)
calls=1 824 
* 132

fn=(1254)
183 2
-1 2
+1 1
+3 3
+5 1
-1 2
+1 1
+7 1
-4 1
+2 2
+2 1
+1 1
+1 2

fn=(1300) _IO_old_init
626 1
-16 1
+1 1
+15 1
+5 1
-21 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 1

fn=(1298)
643 9
+1 1
cfn=(1300)
calls=1 -18 
* 22
+3 1
-2 1
+2 1
+22 1
+1 6
-3 2

fn=(998)
414 9
+1 3
-1 3
+1 3
+6 8
-4 12
+1 6
cfi=(119) /build/eglibc-3GlaMS/eglibc-2.19/libio/filedoalloc.c
cfn=(1000) _IO_file_doallocate
calls=2 96 
* 188
* 4
-11 1
-5 1
+1 1
+4 1
+14 4
-1 3

fn=(1340)
822 3
+6 1
-6 5
+6 2
+6 1
-11 1
+10 1
+2 2
+4 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-31 12

fn=(1012)
447 20
+4 20
-1 20
-3 100
+3 72
+20 120
+5 30
+3 10
+2 20
-2 3
+2 223
cfi=(155)
cfn=(1310)
calls=1 94 
* 485
cfi=(117)
cfn=(996)
calls=30 824 
* 990
* 62
+2 31
-2 31
-25 176
+2 39
+3 26
+3 6
+5 3
-5 3
cfi=(152)
cfn=(1286)
calls=3 61 
* 188
* 6
+21 26
+1 120
-11 20
+1 30
-1 20
+1 135
-1 100

fn=(1008)
399 20
+1 16
+3 4
+2 16
-3 4
+3 8
+3 16

fn=(1246)
363 1
+2 1
-2 1
+2 3
+6 5
+3 2
+2 2
+6 2
+7 2
+1 1
-1 2
cfn=(1248) _IO_default_uflow
calls=1 +46 
* 279
-2 3

fn=(1248)
435 1
-1 2
+1 1
cfi=(117)
cfn=(1250)
calls=1 552 
* 267
+1 2
+2 4
+1 2

fl=(74)
fn=(310)
34 2
+8 2
-8 6
+8 9
+4 4
+4 4
+3 1
cfi=(75)
cfn=(312)
calls=1 -22 
* 13
* 2
+4 10
-14 4
cfi=(75)
cfn=(312)
calls=2 -12 
* 26
* 8

fl=(119)
fn=(1000)
96 10
+15 12
cfi=(117)
cfn=(1002)
calls=2 1222 
* 28
* 4
+2 8
+11 6
+4 12
cfi=(121)
cfn=(1006)
calls=2 -47 
* 12
* 4
+1 10
cfi=(118)
cfn=(1008)
calls=2 399 
* 42
+1 2
+1 10
-13 2
fi=(165) /build/eglibc-3GlaMS/eglibc-2.19/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-77 12
fe=(119)
+77 2
-2 4
+8 2
-3 2
+3 4

fl=(68)
fn=(1322)
38 2
+1 2
fi=(69)
373 3
fe=(68)
41 1
cfi=(67)
cfn=(1321)
calls=1 2952 
* 372

fn=(288)
30 2
fi=(69)
373 3
fe=(68)
29 3
cfi=(69)
cfn=(290)
calls=1 371 
* 57632
* 1
+4 1
-1 1
cfi=(67)
cfn=(302)
calls=1 2876 
* 1205

fl=(84)
fn=(348)
52 8
+6 3
+14 1
fi=(85) /build/eglibc-3GlaMS/eglibc-2.19/csu/../sysdeps/generic/dl-hash.h
-28 1
fe=(84)
+26 1
+1 1
fi=(86) /build/eglibc-3GlaMS/eglibc-2.19/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fi=(85)
+7 1
fi=(86)
-7 1
fe=(84)
+34 1
fi=(86)
-34 2
fi=(85)
+5 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(86)
-29 2
+2 2
-2 1
+2 2
cfi=(45)
cfn=(182)
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(45)
cfn=(182)
calls=1 -19 
* 7
fe=(84)
+40 1
fi=(86)
-36 1
fe=(84)
+36 2
fi=(86)
-36 2
+1 2
+1 1
fe=(84)
+34 1
cfi=(87)
cfn=(354)
calls=1 -56 
* 47
+8 1
cfi=(89)
cfn=(358)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(86)
-23 2
fe=(84)

fl=(45)
fn=(182)
27 4
-1 4
+1 4
+4 8
-3 8

fl=(97)
fn=(594)
32 2153
+1 2153
+1 2153
+1 2153
+1 2153
+1 2153
+1 2153
+1 2153
+4 2153
+2 2153
+2 2153
cfi=(98)
cfn=(596)
calls=2153 +13 
* 67125
+6 2153
+1 2153
+1 2153
+1 2153
+1 2153
+1 2153
+1 2153
+1 2153
+1 2153

fl=(152)
fn=(1286)
61 4
+4 4
+3 4
+1 4
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 2
+1 2
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 3
+1 3
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
+2 2
+1 2
+2 2
+1 4
+5 2
+1 2
-1 2
+1 4
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 4
+4 4
+12 2
+2 2
+1 2
+26 2
+1 2
+3 2
+1 2
+1 2
+5 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 3
+2 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 5
+5 2
+2 2

fl=(162)
fn=(1342)
32 2
+1 1
+1 2
+5 2

fl=(109)
fn=(764)
24 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+3 41
+1 41
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+2 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+35 31
+4 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 9
+1 9

fl=(101) /build/eglibc-3GlaMS/eglibc-2.19/locale/uselocale.c
fn=(730) uselocale
31 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(41)
fn=(184)
140 1
+1 1
+4 1
+1 1
+1 1
+11 1

fn=(174)
114 1
+1 1
+1 1
cfi=(42)
cfn=(176)
calls=1 -62 
* 93
+3 1
+1 1
+1 1
+11 1

fn=(868)
88 1
+1 1
+4 1
+1 1
+1 1
+8 1
+1 1
+1 1
+2 1

fl=(66)
fn=(316) moncontrol
81 2
-4 1
+7 2
+12 2
-9 5
cfi=(77)
cfn=(318)
calls=1 -23 
* 181
+1 2

fn=(278)
104 1
+23 1
-23 1
+10 1
-10 1
+10 1
-10 1
+9 1
+2 1
-11 1
+11 1
+1 1
-12 1
+11 1
+12 1
-11 1
-3 1
+1 1
+13 1
-11 1
+1 1
+10 1
-3 1
+2 1
-10 2
+11 1
+1 2
+6 2
-2 1
+2 2
cfi=(67)
cfn=(286)
calls=1 3161 
* 64621
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
* 756
* 5
+1 2
+15 1
-7 1
-1 1
+9 1
-7 1
+1 1
+6 1
-3 1
-3 1
+24 1
-18 1
+3 8
+18 1
-1 1
+1 4
-1 1
cfn=(316)
calls=1 -90 
* 195
-41 2
+1 1
-4 3

fl=(92)
fn=(368)
33 3
+1 1

ob=(8)
fl=(94)
fn=(446) std::future_category()
0 5
cfn=(452) __cxa_guard_acquire
calls=1 0 
0 26
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 743
0 5
0 5
cfn=(458) std::error_category::error_category()
calls=1 0 
0 4
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 795
0 5
0 4
cfn=(464) __cxa_guard_release
calls=1 0 
0 5
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 719
0 5
0 4
cob=(3)
cfi=(82)
cfn=(334)
calls=1 57 
0 66
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1111
0 5
0 3

fn=(554)
0 5
cfn=(458)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(82)
cfn=(334)
calls=1 57 
0 66
0 1
0 3
cfn=(458)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(82)
cfn=(334)
calls=1 57 
0 66
0 1

fn=(632) std::locale::facet::_S_get_c_name()
0 10

fn=(670) std::locale::id::_M_id() const
0 700

fn=(682) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(694) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(816) std::ios_base::ios_base()
0 472
cfn=(612) std::locale::locale()
calls=8 0 
0 232
0 8

fn=(860) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 440
cob=(3)
cfi=(111)
cfn=(870)
calls=8 180 
0 192
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1033
0 12
0 24

fn=(902) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(670)
calls=4 0 
0 20
0 4
0 44
cfn=(858) __dynamic_cast
calls=4 0 
0 320
0 4
0 16

fn=(932) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(670)
calls=4 0 
0 20
0 4
0 52
cfn=(858)
calls=4 0 
0 320
0 4
0 16

fn=(1058) std::ostream::put(char)
0 10
cfn=(984) std::ostream::sentry::sentry(std::ostream&)
calls=1 0 
0 23
0 1
0 22
cfn=(1060) 0x000000000005b684
calls=1 0 
0 1199
0 2

fn=(1162)
0 9
cob=(3)
cfi=(67)
cfn=(302)
calls=1 2876 
0 173
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1091
0 5
0 6

fn=(1234) std::istream::sentry::sentry(std::istream&, bool)
0 18
cfn=(1090) std::ostream::flush()
calls=1 0 
0 71
0 1
0 16

fn=(1236) 0x000000000005b65c
0 3
cfn=(1238) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::uflow()
calls=1 0 
0 1371

fn=(464)
0 5

fn=(614) 0x0000000000070d40
0 4
cfn=(626) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 55622
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 742
0 5
0 183

fn=(706) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(644) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 97

fn=(718) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(644)
calls=1 0 
0 9
0 1
0 7
cfn=(724) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 22732
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 854
0 5

fn=(822) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 24
cfn=(828) std::ios_base::_M_init()
calls=4 0 
0 1792
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 790
0 8
0 12
cfn=(846) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 11716
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1093
0 8
0 52

fn=(876) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(670)
calls=4 0 
0 20
0 4
0 44
cfn=(858)
calls=4 0 
0 512
0 4
0 16

fn=(896) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(670)
calls=4 0 
0 20
0 4
0 52
cfn=(858)
calls=4 0 
0 320
0 4
0 16

fn=(908) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(828)
calls=4 0 
0 316
0 4
0 12
cfn=(914) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9625
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1085
0 8
0 52

fn=(920) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(670)
calls=4 0 
0 20
0 4
0 52
cfn=(858)
calls=4 0 
0 320
0 4
0 16

fn=(950) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(670)
calls=4 0 
0 20
0 4
0 44
cfn=(858)
calls=4 0 
0 320
0 4
0 16

fn=(986) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 5
cob=(3)
cfi=(116)
cfn=(992)
calls=1 35 
0 1767
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1020
0 5

fn=(1060)
0 4
cfn=(1062) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=1 0 
0 1195

fn=(626)
0 218
cfn=(632)
calls=1 0 
0 2
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 860
0 5
0 64
cfn=(638) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3343
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 734
0 5
0 4
cfn=(664) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1044
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1054
0 5
0 3
cfn=(676) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 838
0 5
0 4
cfn=(664)
calls=1 0 
0 282
0 1
0 23
cfn=(682)
calls=1 0 
0 413
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1038
0 5
0 5
cfn=(664)
calls=1 0 
0 282
0 1
0 8
cfn=(664)
calls=1 0 
0 282
0 1
0 8
cfn=(664)
calls=1 0 
0 282
0 1
0 5
cfn=(644)
calls=1 0 
0 9
0 1
0 5
cfn=(664)
calls=1 0 
0 282
0 1
0 35
cfn=(688) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1134
0 5
0 5
cfn=(664)
calls=1 0 
0 282
0 1
0 35
cfn=(694)
calls=1 0 
0 112
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1166
0 5
0 5
cfn=(664)
calls=1 0 
0 282
0 1
0 8
cfn=(664)
calls=1 0 
0 282
0 1
0 8
cfn=(664)
calls=1 0 
0 282
0 1
0 56
cfn=(700) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1225
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1032
0 5
0 5
cfn=(664)
calls=1 0 
0 282
0 1
0 8
cfn=(664)
calls=1 0 
0 282
0 1
0 8
cfn=(664)
calls=1 0 
0 282
0 1
0 3
cfn=(712) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 749
0 5
0 4
cfn=(664)
calls=1 0 
0 282
0 1
0 3
cfn=(718)
calls=1 0 
0 23620
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 702
0 5
0 4
cfn=(664)
calls=1 0 
0 282
0 1
0 3
cfn=(770) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 830
0 5
0 4
cfn=(664)
calls=1 0 
0 282
0 1
0 23
cfn=(776) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1054
0 5
0 4
cfn=(664)
calls=1 0 
0 282
0 1
0 8
cfn=(664)
calls=1 0 
0 282
0 1
0 8
cfn=(664)
calls=1 0 
0 282
0 1
0 5
cfn=(644)
calls=1 0 
0 9
0 1
0 5
cfn=(664)
calls=1 0 
0 282
0 1
0 35
cfn=(782) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1142
0 5
0 4
cfn=(664)
calls=1 0 
0 282
0 1
0 35
cfn=(788) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1166
0 5
0 4
cfn=(664)
calls=1 0 
0 282
0 1
0 8
cfn=(664)
calls=1 0 
0 282
0 1
0 8
cfn=(664)
calls=1 0 
0 282
0 1
0 56
cfn=(794) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1239
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 981
0 5
0 4
cfn=(664)
calls=1 0 
0 282
0 1
0 8
cfn=(664)
calls=1 0 
0 282
0 1
0 8
cfn=(664)
calls=1 0 
0 282
0 1
0 3
cfn=(806) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 741
0 5
0 4
cfn=(664)
calls=1 0 
0 282
0 1
0 3
cfn=(670)
calls=1 0 
0 5
0 1
0 5
cfn=(670)
calls=1 0 
0 5
0 1
0 5
cfn=(670)
calls=1 0 
0 5
0 1
0 5
cfn=(670)
calls=1 0 
0 5
0 1
0 5
cfn=(670)
calls=1 0 
0 5
0 1
0 5
cfn=(670)
calls=1 0 
0 5
0 1
0 5
cfn=(670)
calls=1 0 
0 5
0 1
0 5
cfn=(670)
calls=1 0 
0 5
0 1
0 10

fn=(724)
0 9
cob=(3)
cfi=(101)
cfn=(730)
calls=1 31 
0 21
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1090
0 5
0 770
cob=(3)
cfi=(102)
cfn=(736)
calls=128 32 
0 2432
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1014
0 132
0 260
cob=(3)
cfi=(103)
cfn=(742)
calls=1 34 
0 19
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 997
0 5
0 510
cob=(3)
cfi=(103)
cfn=(742)
calls=255 34 
0 9197
0 255
0 1067
cfn=(754) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2753
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 870
0 12
0 16
cfn=(754)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(101)
cfn=(730)
calls=1 31 
0 21
0 1
0 2

fn=(770)
0 12
cfn=(644)
calls=1 0 
0 9
0 1
0 5

fn=(782)
0 108

fn=(806)
0 12
cfn=(644)
calls=1 0 
0 9
0 1
0 2
cfn=(632)
calls=1 0 
0 2
0 1
0 5

fn=(840) std::locale::~locale()
0 96

fn=(890) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(670)
calls=4 0 
0 20
0 4
0 44
cfn=(858)
calls=4 0 
0 320
0 4
0 16

fn=(926) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(670)
calls=4 0 
0 20
0 4
0 44
cfn=(858)
calls=4 0 
0 320
0 4
0 16

fn=(944) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(670)
calls=4 0 
0 20
0 4
0 52
cfn=(858)
calls=4 0 
0 320
0 4
0 16

fn=(968)
0 9
cob=(3)
cfi=(108)
cfn=(762)
calls=1 66 
0 34
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1013
0 5
0 4
cfn=(978) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=1 0 
0 3633
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1203
0 5
0 5

fn=(1032) std::ctype<char>::_M_widen_init() const
0 1041
cfn=(1034) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 1136
0 5
cob=(3)
cfi=(126)
cfn=(1050)
calls=1 47 
0 111
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1024
0 5
0 10

fn=(526)
0 49

fn=(700)
0 14
cfn=(632)
calls=1 0 
0 2
0 1
0 4
cfn=(706)
calls=1 0 
0 117
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1078
0 5
0 4

fn=(828)
0 72
cfn=(612)
calls=8 0 
0 232
0 8
0 24
cfn=(834) std::locale::operator=(std::locale const&)
calls=8 0 
0 136
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 750
0 12
0 16
cfn=(840)
calls=8 0 
0 96
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 718
0 12
0 32

fn=(852) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 16
cfn=(670)
calls=4 0 
0 20
0 4
0 52
cfn=(858)
calls=4 0 
0 1549
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 679
0 8
0 16

fn=(858)
0 1776
cfn=(884) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(860)
calls=8 0 
0 1701
0 384

fn=(1090)
0 18
cfn=(1092) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=2 0 
0 1130
0 10

fn=(1092)
0 4
cob=(3)
cfi=(130)
cfn=(1098)
calls=2 34 
0 108
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1012
0 6

fn=(432)
0 16

fn=(440)
0 2
cfn=(446)
calls=1 0 
0 3510
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 755
0 5
0 4

fn=(458)
0 12

fn=(472)
0 6

fn=(644)
0 91
cfn=(646) 0x000000000006eca0
calls=1 0 
0 2296
0 1

fn=(882) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(670)
calls=4 0 
0 20
0 4
0 52
cfn=(858)
calls=4 0 
0 320
0 4
0 16

fn=(914)
0 28
cfn=(920)
calls=4 0 
0 432
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 877
0 8
0 16
cfn=(926)
calls=4 0 
0 424
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 893
0 8
0 12
cfn=(932)
calls=4 0 
0 432
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1237
0 8
0 16
cfn=(938) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 424
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1344
0 8
0 12
cfn=(944)
calls=4 0 
0 432
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1245
0 8
0 16
cfn=(950)
calls=4 0 
0 424
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1293
0 8
0 20

fn=(1020)
0 1
cfn=(1026) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=1 0 
0 7884
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1621
0 5

fn=(1026)
0 14
cfn=(1058)
calls=1 0 
0 1257
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 661
0 5
0 5
cfn=(1090)
calls=1 0 
0 1087
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 669
0 5
0 2
cfn=(1032)
calls=1 0 
0 3332
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 835
0 5
0 4
cfn=(1052) std::ctype<char>::do_widen(char) const
calls=1 0 
0 2
0 1

fn=(1034)
0 5
cob=(3)
cfi=(124)
cfn=(1042)
calls=1 25 
0 80
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1043
0 5
0 3

fn=(1062)
0 6
cob=(3)
cfi=(127)
cfn=(1068)
calls=1 27 
0 178
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1006
0 5

fn=(606)
0 55
cfn=(612)
calls=1 0 
0 56409
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 702
0 5
0 16
cfn=(612)
calls=1 0 
0 29
0 1
0 14
cfn=(612)
calls=1 0 
0 29
0 1
0 6
cfn=(816)
calls=1 0 
0 89
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 710
0 5
0 15
cfn=(822)
calls=1 0 
0 12864
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1109
0 5
0 3
cfn=(816)
calls=1 0 
0 89
0 1
0 16
cfn=(822)
calls=1 0 
0 877
0 1
0 3
cfn=(816)
calls=1 0 
0 89
0 1
0 14
cfn=(822)
calls=1 0 
0 877
0 1
0 3
cfn=(816)
calls=1 0 
0 89
0 1
0 14
cfn=(822)
calls=1 0 
0 877
0 1
0 16
cfn=(612)
calls=1 0 
0 29
0 1
0 16
cfn=(612)
calls=1 0 
0 29
0 1
0 14
cfn=(612)
calls=1 0 
0 29
0 1
0 6
cfn=(816)
calls=1 0 
0 89
0 1
0 15
cfn=(908)
calls=1 0 
0 8783
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1125
0 5
0 3
cfn=(816)
calls=1 0 
0 89
0 1
0 16
cfn=(908)
calls=1 0 
0 781
0 1
0 3
cfn=(816)
calls=1 0 
0 89
0 1
0 14
cfn=(908)
calls=1 0 
0 781
0 1
0 3
cfn=(816)
calls=1 0 
0 89
0 1
0 14
cfn=(908)
calls=1 0 
0 781
0 1
0 15

fn=(776)
0 349

fn=(788)
0 108

fn=(800) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(644)
calls=1 0 
0 9
0 1
0 96

fn=(834)
0 136

fn=(500)
0 49

fn=(638)
0 14
cfn=(644)
calls=1 0 
0 2307
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 870
0 5
0 147

fn=(652) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(100)
cfn=(658)
calls=1 44 
0 40
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1155
0 5
0 5

fn=(676)
0 12
cfn=(644)
calls=1 0 
0 9
0 1
0 5

fn=(712)
0 12
cfn=(644)
calls=1 0 
0 9
0 1
0 2
cfn=(632)
calls=1 0 
0 2
0 1
0 5

fn=(794)
0 14
cfn=(632)
calls=1 0 
0 2
0 1
0 4
cfn=(800)
calls=1 0 
0 115
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1094
0 5
0 4

fn=(846)
0 28
cfn=(852)
calls=4 0 
0 2344
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 885
0 8
0 16
cfn=(876)
calls=4 0 
0 616
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 920
0 8
0 12
cfn=(882)
calls=4 0 
0 432
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1269
0 8
0 16
cfn=(890)
calls=4 0 
0 424
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1304
0 8
0 12
cfn=(896)
calls=4 0 
0 432
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1237
0 8
0 16
cfn=(902)
calls=4 0 
0 424
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1261
0 8
0 20

fn=(978)
0 14
cfn=(984)
calls=1 0 
0 23
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 757
0 5
0 33
cfn=(986)
calls=1 0 
0 2797
0 4

fn=(1052)
0 2

fn=(474)
0 73

fn=(552)
0 54

fn=(612)
0 132
cfn=(614)
calls=22 0 
0 56556
0 330

fn=(646)
0 4
cfn=(652)
calls=1 0 
0 1209
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1078
0 5

fn=(664)
0 364
cfn=(670)
calls=28 0 
0 420
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 758
0 32
0 7084

fn=(688)
0 112

fn=(984)
0 46

fn=(1228)
0 8
cfn=(1234)
calls=1 0 
0 106
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 733
0 5
0 13
cfn=(1236)
calls=1 0 
0 1374
0 4

fn=(1238)
0 4
cob=(3)
cfi=(143)
cfn=(1244)
calls=1 35 
0 342
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1017
0 5
0 3

fn=(452)
0 26

fn=(754)
0 64
cob=(3)
cfi=(107)
cfn=(760)
calls=1 27 
0 195
0 1
0 24
cob=(3)
cfi=(107)
cfn=(760)
calls=1 27 
0 367
0 1
0 17
cob=(3)
cfi=(107)
cfn=(760)
calls=1 27 
0 583
0 1
0 3
cob=(3)
cfi=(107)
cfn=(760)
calls=1 27 
0 97
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1097
0 5
0 3
cob=(3)
cfi=(107)
cfn=(760)
calls=1 27 
0 318
0 1
0 9
cob=(3)
cfi=(107)
cfn=(760)
calls=1 27 
0 514
0 1
0 3
cob=(3)
cfi=(107)
cfn=(760)
calls=1 27 
0 244
0 1
0 3
cob=(3)
cfi=(107)
cfn=(760)
calls=1 27 
0 146
0 1
0 3
cob=(3)
cfi=(107)
cfn=(760)
calls=1 27 
0 197
0 1

fn=(884)
0 1400

fn=(938)
0 16
cfn=(670)
calls=4 0 
0 20
0 4
0 44
cfn=(858)
calls=4 0 
0 320
0 4
0 16

ob=(2)
fl=(14)
fn=(574)
0 5
cob=(5)
cfi=(65)
cfn=(270)
calls=1 0 
0 4
0 2

fn=(260)
0 5
cob=(5)
cfi=(65)
cfn=(270)
calls=1 0 
0 67962
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 582
0 5
0 2

fn=(388)
0 5
cob=(5)
cfi=(65)
cfn=(270)
calls=1 0 
0 4
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 590
0 5
0 2

fn=(370)
0 5
cob=(5)
cfi=(65)
cfn=(270)
calls=1 0 
0 4
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 590
0 5
0 2

fn=(420)
0 5
cob=(5)
cfi=(65)
cfn=(270)
calls=1 0 
0 4
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 590
0 5
0 2

ob=(4)
fl=(57)
fn=(222)
15 1
-15 1
fi=(58)
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
0 5
fi=(58)
0 1
fe=(57)
0 8

fl=(53)
fn=(214)
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(56)
fn=(220)
8 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
* 5

fl=(55)
fn=(218)
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(61)
fn=(230)
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(49)
fn=(196)
15 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
cob=(1)
cfi=(50)
cfn=(204)
calls=1 +19 
* 1231
* 5
* 8

fl=(52)
fn=(240)
24 1
-24 1
fi=(58)
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
0 5
fi=(58)
0 1
fe=(52)
0 8

fn=(212)
20 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
* 8

fl=(58)
fn=(380)
0 16

fl=(62)
fn=(232)
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(63)
fn=(236)
15 1
-15 1
fi=(58)
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
0 5
fi=(58)
0 1
fe=(63)
0 8

fl=(54)
fn=(216)
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(60)
fn=(228)
10 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
* 5

fn=(234)
14 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
* 5

fl=(59)
fn=(226)
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

totals: 1598322
